\hypertarget{_huge_int_operator_8h}{}\doxysection{Huge\+Number\+Calculator/\+Use\+Huge\+Number/\+Operator/\+Huge\+Int\+Operator.h File Reference}
\label{_huge_int_operator_8h}\index{HugeNumberCalculator/UseHugeNumber/Operator/HugeIntOperator.h@{HugeNumberCalculator/UseHugeNumber/Operator/HugeIntOperator.h}}


Header of the library allowing operation on \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}.  


{\ttfamily \#include \char`\"{}../\+Type/\+Huge\+Int.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Huge\+Unsigned\+Int\+Operator.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$ \mbox{\hyperlink{_huge_int_operator_8h_af86141e0852ebcf4da8ab08a27443bb9}{add\+Huge\+Int}} (const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$operand1, const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$operand2)
\begin{DoxyCompactList}\small\item\em Function to add two \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$ \mbox{\hyperlink{_huge_int_operator_8h_aaef19adb5278a6a10f6bc0693b4b80e9}{substract\+Huge\+Int}} (const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$operand1, const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$operand2)
\begin{DoxyCompactList}\small\item\em Function to subtract two \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$ \mbox{\hyperlink{_huge_int_operator_8h_a91f72497e6c97d45a9697b52f56db2e1}{multiply\+Huge\+Int}} (const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$operand1, const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$operand2)
\begin{DoxyCompactList}\small\item\em Function to multiply two \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$ \mbox{\hyperlink{_huge_int_operator_8h_aec89b9641c7c5cd52104d891089a78a6}{divide\+Huge\+Int}} (const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$operand1, const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$operand2)
\begin{DoxyCompactList}\small\item\em Function to divide two \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header of the library allowing operation on \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}. 

\begin{DoxyAuthor}{Author}
Jean-\/\+Aymeric D\+I\+ET \href{mailto:jeanaymeric@gmail.com}{\texttt{ jeanaymeric@gmail.\+com}} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
September 2020 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_huge_int_operator_8h_af86141e0852ebcf4da8ab08a27443bb9}\label{_huge_int_operator_8h_af86141e0852ebcf4da8ab08a27443bb9}} 
\index{HugeIntOperator.h@{HugeIntOperator.h}!addHugeInt@{addHugeInt}}
\index{addHugeInt@{addHugeInt}!HugeIntOperator.h@{HugeIntOperator.h}}
\doxysubsubsection{\texorpdfstring{addHugeInt()}{addHugeInt()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}$\ast$ add\+Huge\+Int (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$}]{operand1,  }\item[{const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$}]{operand2 }\end{DoxyParamCaption})}



Function to add two \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}. 


\begin{DoxyParams}{Parameters}
{\em operand1} & the first \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}\textquotesingle{}s pointer to add. \\
\hline
{\em operand2} & the second \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}\textquotesingle{}s pointer to add. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}\textquotesingle{}s pointer, result of the addition, if the addition could be carried out successfully. 

{\ttfamily N\+U\+LL}, if the addition could not be carried out successfully. 
\end{DoxyReturn}
\mbox{\Hypertarget{_huge_int_operator_8h_aec89b9641c7c5cd52104d891089a78a6}\label{_huge_int_operator_8h_aec89b9641c7c5cd52104d891089a78a6}} 
\index{HugeIntOperator.h@{HugeIntOperator.h}!divideHugeInt@{divideHugeInt}}
\index{divideHugeInt@{divideHugeInt}!HugeIntOperator.h@{HugeIntOperator.h}}
\doxysubsubsection{\texorpdfstring{divideHugeInt()}{divideHugeInt()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}$\ast$ divide\+Huge\+Int (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$}]{operand1,  }\item[{const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$}]{operand2 }\end{DoxyParamCaption})}



Function to divide two \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}. 


\begin{DoxyParams}{Parameters}
{\em operand1} & the first \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}\textquotesingle{}s pointer to divide. \\
\hline
{\em operand2} & the second \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}\textquotesingle{}s pointer to divide. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}\textquotesingle{}s pointer, result of the division, if the division could be carried out successfully. 

{\ttfamily N\+U\+LL}, if the division could not be carried out successfully. 
\end{DoxyReturn}
\mbox{\Hypertarget{_huge_int_operator_8h_a91f72497e6c97d45a9697b52f56db2e1}\label{_huge_int_operator_8h_a91f72497e6c97d45a9697b52f56db2e1}} 
\index{HugeIntOperator.h@{HugeIntOperator.h}!multiplyHugeInt@{multiplyHugeInt}}
\index{multiplyHugeInt@{multiplyHugeInt}!HugeIntOperator.h@{HugeIntOperator.h}}
\doxysubsubsection{\texorpdfstring{multiplyHugeInt()}{multiplyHugeInt()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}$\ast$ multiply\+Huge\+Int (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$}]{operand1,  }\item[{const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$}]{operand2 }\end{DoxyParamCaption})}



Function to multiply two \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}. 


\begin{DoxyParams}{Parameters}
{\em operand1} & the first \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}\textquotesingle{}s pointer to multiply. \\
\hline
{\em operand2} & the second \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}\textquotesingle{}s pointer to multiply. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}\textquotesingle{}s pointer, result of the multiplication, if the multiplication could be carried out successfully. 

{\ttfamily N\+U\+LL}, if the multiplication could not be carried out successfully. 
\end{DoxyReturn}
\mbox{\Hypertarget{_huge_int_operator_8h_aaef19adb5278a6a10f6bc0693b4b80e9}\label{_huge_int_operator_8h_aaef19adb5278a6a10f6bc0693b4b80e9}} 
\index{HugeIntOperator.h@{HugeIntOperator.h}!substractHugeInt@{substractHugeInt}}
\index{substractHugeInt@{substractHugeInt}!HugeIntOperator.h@{HugeIntOperator.h}}
\doxysubsubsection{\texorpdfstring{substractHugeInt()}{substractHugeInt()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}$\ast$ substract\+Huge\+Int (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$}]{operand1,  }\item[{const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$}]{operand2 }\end{DoxyParamCaption})}



Function to subtract two \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}. 


\begin{DoxyParams}{Parameters}
{\em operand1} & the first \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}\textquotesingle{}s pointer to subtract. \\
\hline
{\em operand2} & the second \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}\textquotesingle{}s pointer to subtract. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}\textquotesingle{}s pointer, result of the substraction, if the substraction could be carried out successfully. 

{\ttfamily N\+U\+LL}, if the substraction could not be carried out successfully. 
\end{DoxyReturn}
