\hypertarget{_huge_unsigned_int_operator_8h}{}\doxysection{Huge\+Number\+Calculator/\+Use\+Huge\+Number/\+Operator/\+Huge\+Unsigned\+Int\+Operator.h File Reference}
\label{_huge_unsigned_int_operator_8h}\index{HugeNumberCalculator/UseHugeNumber/Operator/HugeUnsignedIntOperator.h@{HugeNumberCalculator/UseHugeNumber/Operator/HugeUnsignedIntOperator.h}}


Header of the library allowing operation on Huge\+Unsigned\+Int.  


{\ttfamily \#include \char`\"{}../\+Type/\+Huge\+Unsigned\+Int.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+Type/\+Huge\+Int.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$ \mbox{\hyperlink{_huge_unsigned_int_operator_8h_ac5fb500c77e1240f9b6abc27e7bb6515}{add\+Huge\+Unsigned\+Int}} (const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand1, const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand2)
\begin{DoxyCompactList}\small\item\em Function to add two Huge\+Unsigned\+Int. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$ \mbox{\hyperlink{_huge_unsigned_int_operator_8h_aaf0ea1f2df37fcceb0205e072693fd4b}{substract\+Huge\+Unsigned\+Int}} (const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand1, const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand2)
\begin{DoxyCompactList}\small\item\em Function to subtract two Huge\+Unsigned\+Int. \end{DoxyCompactList}\item 
\mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$ \mbox{\hyperlink{_huge_unsigned_int_operator_8h_a63fb3214e3538180e39562dc07596b28}{multiply\+Huge\+Unsigned\+Int}} (const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand1, const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand2)
\begin{DoxyCompactList}\small\item\em Function to multiply two Huge\+Unsigned\+Int. \end{DoxyCompactList}\item 
\mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$ \mbox{\hyperlink{_huge_unsigned_int_operator_8h_a4b098540c7ad59fd11e9bbc67f386603}{divide\+Huge\+Unsigned\+Int}} (const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand1, const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand2)
\begin{DoxyCompactList}\small\item\em Function to divide two Huge\+Unsigned\+Int. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{_huge_unsigned_int_operator_8h_aecd1502381513143ac90d923029ddb3c}{is\+Huge\+Unsigned\+Int\+Strictly\+Superior}} (const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand1, const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand2)
\begin{DoxyCompactList}\small\item\em Function to know if a Huge\+Unsigned\+Int is strictly superior to another. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{_huge_unsigned_int_operator_8h_a45f5e46d8c6a752d93cf7b2955c4bfb1}{is\+Huge\+Unsigned\+Int\+Superior}} (const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand1, const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand2)
\begin{DoxyCompactList}\small\item\em Function to know if a Huge\+Unsigned\+Int is superior or equal to another. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{_huge_unsigned_int_operator_8h_ac141e75e9de38ff1bd25558c99478942}{is\+Huge\+Unsigned\+Int\+Equal}} (const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand1, const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand2)
\begin{DoxyCompactList}\small\item\em Function to know if a Huge\+Unsigned\+Int is equal to another. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{_huge_unsigned_int_operator_8h_ab1dce781c5a03f22a75f925b75b2e445}{is\+Huge\+Unsigned\+Int\+Inferior}} (const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand1, const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand2)
\begin{DoxyCompactList}\small\item\em Function to know if a Huge\+Unsigned\+Int is strictly inferior to another. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{_huge_unsigned_int_operator_8h_a7db4bcab5de03f896da01bca1106f6b0}{is\+Huge\+Unsigned\+Int\+Strictly\+Inferior}} (const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand1, const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$operand2)
\begin{DoxyCompactList}\small\item\em Function to know if a Huge\+Unsigned\+Int is inferior or equal to another. \end{DoxyCompactList}\item 
\mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$ \mbox{\hyperlink{_huge_unsigned_int_operator_8h_a36594b6c6ebf557c710a7754a73e47a4}{create\+Huge\+Unsigned\+Int\+From\+Power\+Of10}} (const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$exponent)
\begin{DoxyCompactList}\small\item\em Function to create an initialized Huge\+Unsigned\+Int frome a power of 10. ~\newline
 Example \+: \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_huge_unsigned_int_operator_8h_a0ad63813404150eb2c5f5b1161556bf1}{increment\+Huge\+Unsigned\+Int}} (\mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$$\ast$huge\+Unsigned\+Int)
\begin{DoxyCompactList}\small\item\em Function to add 1 to a Huge\+Unsigned\+Int. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_huge_unsigned_int_operator_8h_a0dea7758fe3a0324ec4f585c533a5b76}{decrement\+Huge\+Unsigned\+Int}} (\mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$$\ast$huge\+Unsigned\+Int)
\begin{DoxyCompactList}\small\item\em Function to subtract 1 to a Huge\+Unsigned\+Int. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header of the library allowing operation on Huge\+Unsigned\+Int. 

\begin{DoxyAuthor}{Author}
Jean-\/\+Aymeric D\+I\+ET \href{mailto:jeanaymeric@gmail.com}{\texttt{ jeanaymeric@gmail.\+com}} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
September 2020 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_huge_unsigned_int_operator_8h_ac5fb500c77e1240f9b6abc27e7bb6515}\label{_huge_unsigned_int_operator_8h_ac5fb500c77e1240f9b6abc27e7bb6515}} 
\index{HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}!addHugeUnsignedInt@{addHugeUnsignedInt}}
\index{addHugeUnsignedInt@{addHugeUnsignedInt}!HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}}
\doxysubsubsection{\texorpdfstring{addHugeUnsignedInt()}{addHugeUnsignedInt()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}}$\ast$ add\+Huge\+Unsigned\+Int (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand1,  }\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand2 }\end{DoxyParamCaption})}



Function to add two Huge\+Unsigned\+Int. 


\begin{DoxyParams}{Parameters}
{\em operand1} & the first Huge\+Unsigned\+Int\textquotesingle{}s pointer to add. \\
\hline
{\em operand2} & the second Huge\+Unsigned\+Int\textquotesingle{}s pointer to add. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a Huge\+Un\+Signed\+Int\textquotesingle{}s pointer, result of the addition, if the addition could be carried out successfully. 

{\ttfamily N\+U\+LL}, if the addition could not be carried out successfully. 
\end{DoxyReturn}
\mbox{\Hypertarget{_huge_unsigned_int_operator_8h_a36594b6c6ebf557c710a7754a73e47a4}\label{_huge_unsigned_int_operator_8h_a36594b6c6ebf557c710a7754a73e47a4}} 
\index{HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}!createHugeUnsignedIntFromPowerOf10@{createHugeUnsignedIntFromPowerOf10}}
\index{createHugeUnsignedIntFromPowerOf10@{createHugeUnsignedIntFromPowerOf10}!HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}}
\doxysubsubsection{\texorpdfstring{createHugeUnsignedIntFromPowerOf10()}{createHugeUnsignedIntFromPowerOf10()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}}$\ast$ create\+Huge\+Unsigned\+Int\+From\+Power\+Of10 (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{exponent }\end{DoxyParamCaption})}



Function to create an initialized Huge\+Unsigned\+Int frome a power of 10. ~\newline
 Example \+: 


\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{struct_doubly_linked_list}{HugeUnsignedInt}}* hugeUnsignedInt\_1 = \mbox{\hyperlink{_huge_unsigned_int_8h_a50f407e5011b2bc18ed0afa72c0db514}{createHugeUnsignedInt}}(\textcolor{stringliteral}{"{}12345678901234567890"{}});}
\DoxyCodeLine{\mbox{\hyperlink{struct_doubly_linked_list}{HugeUnsignedInt}}* hugeUnsignedInt\_2 = \mbox{\hyperlink{_huge_unsigned_int_operator_8h_a36594b6c6ebf557c710a7754a73e47a4}{createHugeUnsignedIntFromPowerOf10}}(hugeUnsignedInt\_1);}
\end{DoxyCode}
 
\begin{DoxyParams}{Parameters}
{\em exponent} & a Huge\+Unsigned\+Int which indicates the exponent of the power of 10. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the Huge\+Unsigned\+Int\textquotesingle{}s pointer, if the Huge\+Unsigned\+Int is created. 

{\ttfamily N\+U\+LL}, if the Huge\+Unsigned\+Int could not be created. 
\end{DoxyReturn}
\mbox{\Hypertarget{_huge_unsigned_int_operator_8h_a0dea7758fe3a0324ec4f585c533a5b76}\label{_huge_unsigned_int_operator_8h_a0dea7758fe3a0324ec4f585c533a5b76}} 
\index{HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}!decrementHugeUnsignedInt@{decrementHugeUnsignedInt}}
\index{decrementHugeUnsignedInt@{decrementHugeUnsignedInt}!HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}}
\doxysubsubsection{\texorpdfstring{decrementHugeUnsignedInt()}{decrementHugeUnsignedInt()}}
{\footnotesize\ttfamily void decrement\+Huge\+Unsigned\+Int (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$$\ast$}]{huge\+Unsigned\+Int }\end{DoxyParamCaption})}



Function to subtract 1 to a Huge\+Unsigned\+Int. 


\begin{DoxyParams}{Parameters}
{\em huge\+Unsigned\+Int} & the Huge\+Unsigned\+Int\textquotesingle{}s pointer to decrement. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_huge_unsigned_int_operator_8h_a4b098540c7ad59fd11e9bbc67f386603}\label{_huge_unsigned_int_operator_8h_a4b098540c7ad59fd11e9bbc67f386603}} 
\index{HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}!divideHugeUnsignedInt@{divideHugeUnsignedInt}}
\index{divideHugeUnsignedInt@{divideHugeUnsignedInt}!HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}}
\doxysubsubsection{\texorpdfstring{divideHugeUnsignedInt()}{divideHugeUnsignedInt()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}}$\ast$ divide\+Huge\+Unsigned\+Int (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand1,  }\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand2 }\end{DoxyParamCaption})}



Function to divide two Huge\+Unsigned\+Int. 


\begin{DoxyParams}{Parameters}
{\em operand1} & the first Huge\+Unsigned\+Int\textquotesingle{}s pointer to divide. \\
\hline
{\em operand2} & the second Huge\+Unsigned\+Int\textquotesingle{}s pointer to divide. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a Huge\+Un\+Signed\+Int\textquotesingle{}s pointer, result of the division, if the division could be carried out successfully. 

{\ttfamily N\+U\+LL}, if the division could not be carried out successfully. 
\end{DoxyReturn}
\mbox{\Hypertarget{_huge_unsigned_int_operator_8h_a0ad63813404150eb2c5f5b1161556bf1}\label{_huge_unsigned_int_operator_8h_a0ad63813404150eb2c5f5b1161556bf1}} 
\index{HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}!incrementHugeUnsignedInt@{incrementHugeUnsignedInt}}
\index{incrementHugeUnsignedInt@{incrementHugeUnsignedInt}!HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}}
\doxysubsubsection{\texorpdfstring{incrementHugeUnsignedInt()}{incrementHugeUnsignedInt()}}
{\footnotesize\ttfamily void increment\+Huge\+Unsigned\+Int (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$$\ast$}]{huge\+Unsigned\+Int }\end{DoxyParamCaption})}



Function to add 1 to a Huge\+Unsigned\+Int. 


\begin{DoxyParams}{Parameters}
{\em huge\+Unsigned\+Int} & the Huge\+Unsigned\+Int\textquotesingle{}s pointer to increment. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{_huge_unsigned_int_operator_8h_ac141e75e9de38ff1bd25558c99478942}\label{_huge_unsigned_int_operator_8h_ac141e75e9de38ff1bd25558c99478942}} 
\index{HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}!isHugeUnsignedIntEqual@{isHugeUnsignedIntEqual}}
\index{isHugeUnsignedIntEqual@{isHugeUnsignedIntEqual}!HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}}
\doxysubsubsection{\texorpdfstring{isHugeUnsignedIntEqual()}{isHugeUnsignedIntEqual()}}
{\footnotesize\ttfamily unsigned int is\+Huge\+Unsigned\+Int\+Equal (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand1,  }\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand2 }\end{DoxyParamCaption})}



Function to know if a Huge\+Unsigned\+Int is equal to another. 


\begin{DoxyParams}{Parameters}
{\em operand1} & the first Huge\+Unsigned\+Int\textquotesingle{}s pointer to compare. \\
\hline
{\em operand2} & the second Huge\+Unsigned\+Int\textquotesingle{}s pointer to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily 1}, if the operand1 is equal to operand2. 

{\ttfamily 0}, if the operand1 is not equal to operand2. 
\end{DoxyReturn}
\mbox{\Hypertarget{_huge_unsigned_int_operator_8h_ab1dce781c5a03f22a75f925b75b2e445}\label{_huge_unsigned_int_operator_8h_ab1dce781c5a03f22a75f925b75b2e445}} 
\index{HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}!isHugeUnsignedIntInferior@{isHugeUnsignedIntInferior}}
\index{isHugeUnsignedIntInferior@{isHugeUnsignedIntInferior}!HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}}
\doxysubsubsection{\texorpdfstring{isHugeUnsignedIntInferior()}{isHugeUnsignedIntInferior()}}
{\footnotesize\ttfamily unsigned int is\+Huge\+Unsigned\+Int\+Inferior (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand1,  }\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand2 }\end{DoxyParamCaption})}



Function to know if a Huge\+Unsigned\+Int is strictly inferior to another. 


\begin{DoxyParams}{Parameters}
{\em operand1} & the first Huge\+Unsigned\+Int\textquotesingle{}s pointer to compare. \\
\hline
{\em operand2} & the second Huge\+Unsigned\+Int\textquotesingle{}s pointer to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily 1}, if the operand1 is strictly inferior to operand2. 

{\ttfamily 0}, if the operand1 is not strictly inferior to operand2. 
\end{DoxyReturn}
\mbox{\Hypertarget{_huge_unsigned_int_operator_8h_a7db4bcab5de03f896da01bca1106f6b0}\label{_huge_unsigned_int_operator_8h_a7db4bcab5de03f896da01bca1106f6b0}} 
\index{HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}!isHugeUnsignedIntStrictlyInferior@{isHugeUnsignedIntStrictlyInferior}}
\index{isHugeUnsignedIntStrictlyInferior@{isHugeUnsignedIntStrictlyInferior}!HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}}
\doxysubsubsection{\texorpdfstring{isHugeUnsignedIntStrictlyInferior()}{isHugeUnsignedIntStrictlyInferior()}}
{\footnotesize\ttfamily unsigned int is\+Huge\+Unsigned\+Int\+Strictly\+Inferior (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand1,  }\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand2 }\end{DoxyParamCaption})}



Function to know if a Huge\+Unsigned\+Int is inferior or equal to another. 


\begin{DoxyParams}{Parameters}
{\em operand1} & the first Huge\+Unsigned\+Int\textquotesingle{}s pointer to compare. \\
\hline
{\em operand2} & the second Huge\+Unsigned\+Int\textquotesingle{}s pointer to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily 1}, if the operand1 is inferior or equal to operand2. 

{\ttfamily 0}, if the operand1 is not inferior or equal to operand2. 
\end{DoxyReturn}
\mbox{\Hypertarget{_huge_unsigned_int_operator_8h_aecd1502381513143ac90d923029ddb3c}\label{_huge_unsigned_int_operator_8h_aecd1502381513143ac90d923029ddb3c}} 
\index{HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}!isHugeUnsignedIntStrictlySuperior@{isHugeUnsignedIntStrictlySuperior}}
\index{isHugeUnsignedIntStrictlySuperior@{isHugeUnsignedIntStrictlySuperior}!HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}}
\doxysubsubsection{\texorpdfstring{isHugeUnsignedIntStrictlySuperior()}{isHugeUnsignedIntStrictlySuperior()}}
{\footnotesize\ttfamily unsigned int is\+Huge\+Unsigned\+Int\+Strictly\+Superior (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand1,  }\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand2 }\end{DoxyParamCaption})}



Function to know if a Huge\+Unsigned\+Int is strictly superior to another. 


\begin{DoxyParams}{Parameters}
{\em operand1} & the first Huge\+Unsigned\+Int\textquotesingle{}s pointer to compare. \\
\hline
{\em operand2} & the second Huge\+Unsigned\+Int\textquotesingle{}s pointer to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily 1}, if the operand1 is strictly superior to operand2. 

{\ttfamily 0}, if the operand1 is not strictly superior to operand2. 
\end{DoxyReturn}
\mbox{\Hypertarget{_huge_unsigned_int_operator_8h_a45f5e46d8c6a752d93cf7b2955c4bfb1}\label{_huge_unsigned_int_operator_8h_a45f5e46d8c6a752d93cf7b2955c4bfb1}} 
\index{HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}!isHugeUnsignedIntSuperior@{isHugeUnsignedIntSuperior}}
\index{isHugeUnsignedIntSuperior@{isHugeUnsignedIntSuperior}!HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}}
\doxysubsubsection{\texorpdfstring{isHugeUnsignedIntSuperior()}{isHugeUnsignedIntSuperior()}}
{\footnotesize\ttfamily unsigned int is\+Huge\+Unsigned\+Int\+Superior (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand1,  }\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand2 }\end{DoxyParamCaption})}



Function to know if a Huge\+Unsigned\+Int is superior or equal to another. 


\begin{DoxyParams}{Parameters}
{\em operand1} & the first Huge\+Unsigned\+Int\textquotesingle{}s pointer to compare. \\
\hline
{\em operand2} & the second Huge\+Unsigned\+Int\textquotesingle{}s pointer to compare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\ttfamily 1}, if the operand1 is superior or equal to operand2. 

{\ttfamily 0}, if the operand1 is not superior or equal to operand2. 
\end{DoxyReturn}
\mbox{\Hypertarget{_huge_unsigned_int_operator_8h_a63fb3214e3538180e39562dc07596b28}\label{_huge_unsigned_int_operator_8h_a63fb3214e3538180e39562dc07596b28}} 
\index{HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}!multiplyHugeUnsignedInt@{multiplyHugeUnsignedInt}}
\index{multiplyHugeUnsignedInt@{multiplyHugeUnsignedInt}!HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}}
\doxysubsubsection{\texorpdfstring{multiplyHugeUnsignedInt()}{multiplyHugeUnsignedInt()}}
{\footnotesize\ttfamily \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}}$\ast$ multiply\+Huge\+Unsigned\+Int (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand1,  }\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand2 }\end{DoxyParamCaption})}



Function to multiply two Huge\+Unsigned\+Int. 


\begin{DoxyParams}{Parameters}
{\em operand1} & the first Huge\+Unsigned\+Int\textquotesingle{}s pointer to multiply. \\
\hline
{\em operand2} & the second Huge\+Unsigned\+Int\textquotesingle{}s pointer to multiply. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a Huge\+Un\+Signed\+Int\textquotesingle{}s pointer, result of the multiplication, if the multiplication could be carried out successfully. 

{\ttfamily N\+U\+LL}, if the multiplication could not be carried out successfully. 
\end{DoxyReturn}
\mbox{\Hypertarget{_huge_unsigned_int_operator_8h_aaf0ea1f2df37fcceb0205e072693fd4b}\label{_huge_unsigned_int_operator_8h_aaf0ea1f2df37fcceb0205e072693fd4b}} 
\index{HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}!substractHugeUnsignedInt@{substractHugeUnsignedInt}}
\index{substractHugeUnsignedInt@{substractHugeUnsignedInt}!HugeUnsignedIntOperator.h@{HugeUnsignedIntOperator.h}}
\doxysubsubsection{\texorpdfstring{substractHugeUnsignedInt()}{substractHugeUnsignedInt()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}$\ast$ substract\+Huge\+Unsigned\+Int (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand1,  }\item[{const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$}]{operand2 }\end{DoxyParamCaption})}



Function to subtract two Huge\+Unsigned\+Int. 


\begin{DoxyParams}{Parameters}
{\em operand1} & the first Huge\+Unsigned\+Int\textquotesingle{}s pointer to subtract. \\
\hline
{\em operand2} & the second Huge\+Unsigned\+Int\textquotesingle{}s pointer to subtract. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a \mbox{\hyperlink{struct_huge_int}{Huge\+Int}}\textquotesingle{}s pointer, result of the substraction, if the substraction could be carried out successfully. 

{\ttfamily N\+U\+LL}, if the substraction could not be carried out successfully. 
\end{DoxyReturn}
