\hypertarget{_scan_huge_number_8h}{}\doxysection{Huge\+Number\+Calculator/\+I\+H\+M\+Huge\+Number/\+Scan\+Huge\+Number.h File Reference}
\label{_scan_huge_number_8h}\index{HugeNumberCalculator/IHMHugeNumber/ScanHugeNumber.h@{HugeNumberCalculator/IHMHugeNumber/ScanHugeNumber.h}}


~\newline
 ~\newline
 Example \+:  


{\ttfamily \#include \char`\"{}../\+Use\+Huge\+Number/\+Type/\+Huge\+Int.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_scan_huge_number_8h_aac5a80dfed717ab3d928d2ebf21c2d73}\label{_scan_huge_number_8h_aac5a80dfed717ab3d928d2ebf21c2d73}} 
\mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$ {\bfseries scan\+Huge\+Int} (void)
\item 
\mbox{\Hypertarget{_scan_huge_number_8h_a8055a12f511eff81d44846c4877c3517}\label{_scan_huge_number_8h_a8055a12f511eff81d44846c4877c3517}} 
\mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$ {\bfseries scan\+Huge\+Unsigned\+Int} (void)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
~\newline
 ~\newline
 Example \+: 


\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{struct_huge_int}{HugeInt}}* hugeInt = scanHugeInt();}
\end{DoxyCode}


\begin{DoxyAuthor}{Author}
Alexandre 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
November 2020 
\end{DoxyDate}
