\hypertarget{_show_huge_number_8h}{}\doxysection{Huge\+Number\+Calculator/\+I\+H\+M\+Huge\+Number/\+Show\+Huge\+Number.h File Reference}
\label{_show_huge_number_8h}\index{HugeNumberCalculator/IHMHugeNumber/ShowHugeNumber.h@{HugeNumberCalculator/IHMHugeNumber/ShowHugeNumber.h}}


~\newline
 Example \+:  


{\ttfamily \#include \char`\"{}../\+Use\+Huge\+Number/\+Type/\+Huge\+Float.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+Use\+Huge\+Number/\+Type/\+Huge\+Int.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+Use\+Huge\+Number/\+Type/\+Huge\+Unsigned\+Int.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_show_huge_number_8h_a53ea47500e7b37a0a314ff540647f8dd}\label{_show_huge_number_8h_a53ea47500e7b37a0a314ff540647f8dd}} 
void {\bfseries print\+Huge\+Unsigned\+Int} (const \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$huge\+Unsigned\+Int)
\item 
\mbox{\Hypertarget{_show_huge_number_8h_a85259ba0ec0fda7550f0da9cdd87e6bf}\label{_show_huge_number_8h_a85259ba0ec0fda7550f0da9cdd87e6bf}} 
void {\bfseries print\+Huge\+Int} (const \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$huge\+Int)
\item 
\mbox{\Hypertarget{_show_huge_number_8h_a5af9f6922dfccbbd9ef5aef23a67bc82}\label{_show_huge_number_8h_a5af9f6922dfccbbd9ef5aef23a67bc82}} 
void {\bfseries print\+Huge\+Float} (const \mbox{\hyperlink{struct_huge_float}{Huge\+Float}} $\ast$huge\+Float)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
~\newline
 Example \+: 


\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{struct_huge_int}{HugeInt}}* hugeInt = scanHugeInt();}
\end{DoxyCode}
 \begin{DoxyAuthor}{Author}
Alexandre Poggi \href{mailto:alexandre.poggi@efrei.net}{\texttt{ alexandre.\+poggi@efrei.\+net}} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
231120 
\end{DoxyDate}
