\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_doubly_linked_list}{Doubly\+Linked\+List}} }{\pageref{struct_doubly_linked_list}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_huge_float}{Huge\+Float}} }{\pageref{struct_huge_float}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_huge_int}{Huge\+Int}} }{\pageref{struct_huge_int}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_node}{Node}} }{\pageref{struct_node}}{}
\end{DoxyCompactList}
