\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Huge\+Number\+Calculator/\+Data\+Types/\mbox{\hyperlink{_doubly_linked_list_8h}{Doubly\+Linked\+List.\+h}} \\*Header of the library allowing the management of double-\/linked list on unsigned short }{\pageref{_doubly_linked_list_8h}}{}
\item\contentsline{section}{Huge\+Number\+Calculator/\+I\+H\+M\+Huge\+Number/\mbox{\hyperlink{_scan_huge_number_8h}{Scan\+Huge\+Number.\+h}} \\*~\newline
 ~\newline
 Example \+: }{\pageref{_scan_huge_number_8h}}{}
\item\contentsline{section}{Huge\+Number\+Calculator/\+I\+H\+M\+Huge\+Number/\mbox{\hyperlink{_show_huge_number_8h}{Show\+Huge\+Number.\+h}} \\*~\newline
 Example \+: }{\pageref{_show_huge_number_8h}}{}
\item\contentsline{section}{Huge\+Number\+Calculator/\+Use\+Huge\+Number/\+Operator/\mbox{\hyperlink{_huge_float_operator_8h}{Huge\+Float\+Operator.\+h}} \\*Header of the library allowing operation on \mbox{\hyperlink{struct_huge_float}{Huge\+Float}} }{\pageref{_huge_float_operator_8h}}{}
\item\contentsline{section}{Huge\+Number\+Calculator/\+Use\+Huge\+Number/\+Operator/\mbox{\hyperlink{_huge_int_operator_8h}{Huge\+Int\+Operator.\+h}} \\*Header of the library allowing operation on \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} }{\pageref{_huge_int_operator_8h}}{}
\item\contentsline{section}{Huge\+Number\+Calculator/\+Use\+Huge\+Number/\+Operator/\mbox{\hyperlink{_huge_unsigned_int_operator_8h}{Huge\+Unsigned\+Int\+Operator.\+h}} \\*Header of the library allowing operation on Huge\+Unsigned\+Int }{\pageref{_huge_unsigned_int_operator_8h}}{}
\item\contentsline{section}{Huge\+Number\+Calculator/\+Use\+Huge\+Number/\+Type/\mbox{\hyperlink{_huge_float_8h}{Huge\+Float.\+h}} \\*Header of the library allowing the management of \mbox{\hyperlink{struct_huge_float}{Huge\+Float}} }{\pageref{_huge_float_8h}}{}
\item\contentsline{section}{Huge\+Number\+Calculator/\+Use\+Huge\+Number/\+Type/\mbox{\hyperlink{_huge_int_8h}{Huge\+Int.\+h}} \\*Header of the library allowing the management of \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} }{\pageref{_huge_int_8h}}{}
\item\contentsline{section}{Huge\+Number\+Calculator/\+Use\+Huge\+Number/\+Type/\mbox{\hyperlink{_huge_unsigned_int_8h}{Huge\+Unsigned\+Int.\+h}} \\*Header of the library allowing the management of Huge\+Unsigned\+Int }{\pageref{_huge_unsigned_int_8h}}{}
\end{DoxyCompactList}
