\hypertarget{struct_huge_int}{}\doxysection{Huge\+Int Struct Reference}
\label{struct_huge_int}\index{HugeInt@{HugeInt}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}} $\ast$ \mbox{\hyperlink{struct_huge_int_a48f8795a6b30cdda8c2d39b28bddccd3}{absolute\+Value}}
\item 
\mbox{\hyperlink{_huge_int_8h_ad870f3a2c3baacb65e34071ae73c66cb}{Sign}} \mbox{\hyperlink{struct_huge_int_ae78db73735455ed20280c0c211cbf98f}{sign}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_huge_int_a48f8795a6b30cdda8c2d39b28bddccd3}\label{struct_huge_int_a48f8795a6b30cdda8c2d39b28bddccd3}} 
\index{HugeInt@{HugeInt}!absoluteValue@{absoluteValue}}
\index{absoluteValue@{absoluteValue}!HugeInt@{HugeInt}}
\doxysubsubsection{\texorpdfstring{absoluteValue}{absoluteValue}}
{\footnotesize\ttfamily \mbox{\hyperlink{_huge_unsigned_int_8h_a409afa06df045fa0434596226e7950fd}{Huge\+Unsigned\+Int}}$\ast$ Huge\+Int\+::absolute\+Value}

the absolute value of the \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} \mbox{\Hypertarget{struct_huge_int_ae78db73735455ed20280c0c211cbf98f}\label{struct_huge_int_ae78db73735455ed20280c0c211cbf98f}} 
\index{HugeInt@{HugeInt}!sign@{sign}}
\index{sign@{sign}!HugeInt@{HugeInt}}
\doxysubsubsection{\texorpdfstring{sign}{sign}}
{\footnotesize\ttfamily \mbox{\hyperlink{_huge_int_8h_ad870f3a2c3baacb65e34071ae73c66cb}{Sign}} Huge\+Int\+::sign}

the Sign of the \mbox{\hyperlink{struct_huge_int}{Huge\+Int}} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Huge\+Number\+Calculator/\+Use\+Huge\+Number/\+Type/\mbox{\hyperlink{_huge_int_8h}{Huge\+Int.\+h}}\end{DoxyCompactItemize}
