\hypertarget{struct_node}{}\doxysection{Node Struct Reference}
\label{struct_node}\index{Node@{Node}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_doubly_linked_list_8h_ac296ba4aa4e5c4664ba93a299130d279}{Digit}} \mbox{\hyperlink{struct_node_a78a2971a1056156209f2dad0e50d779d}{digit}}
\item 
struct \mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{struct_node_af67b110ca1a258b793bf69d306929b22}{next}}
\item 
struct \mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{struct_node_a59034527ab4d35d7406dd2caa492d71f}{previous}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_node_a78a2971a1056156209f2dad0e50d779d}\label{struct_node_a78a2971a1056156209f2dad0e50d779d}} 
\index{Node@{Node}!digit@{digit}}
\index{digit@{digit}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{digit}{digit}}
{\footnotesize\ttfamily \mbox{\hyperlink{_doubly_linked_list_8h_ac296ba4aa4e5c4664ba93a299130d279}{Digit}} Node\+::digit}

the Digit contains by the \mbox{\hyperlink{struct_node}{Node}} \mbox{\Hypertarget{struct_node_af67b110ca1a258b793bf69d306929b22}\label{struct_node_af67b110ca1a258b793bf69d306929b22}} 
\index{Node@{Node}!next@{next}}
\index{next@{next}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{struct_node}{Node}}$\ast$ Node\+::next}

the next \mbox{\hyperlink{struct_node}{Node}} \mbox{\Hypertarget{struct_node_a59034527ab4d35d7406dd2caa492d71f}\label{struct_node_a59034527ab4d35d7406dd2caa492d71f}} 
\index{Node@{Node}!previous@{previous}}
\index{previous@{previous}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{previous}{previous}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{struct_node}{Node}}$\ast$ Node\+::previous}

the previous \mbox{\hyperlink{struct_node}{Node}} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Huge\+Number\+Calculator/\+Data\+Types/\mbox{\hyperlink{_doubly_linked_list_8h}{Doubly\+Linked\+List.\+h}}\end{DoxyCompactItemize}
