\hypertarget{struct_huge_float}{}\doxysection{Huge\+Float Struct Reference}
\label{struct_huge_float}\index{HugeFloat@{HugeFloat}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_huge_float_a92c46617bb8977a744b47e5992b5ef6b}\label{struct_huge_float_a92c46617bb8977a744b47e5992b5ef6b}} 
\mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$ {\bfseries significand}
\item 
\mbox{\Hypertarget{struct_huge_float_abdfae88d4320413abfe8bb8d4768caf1}\label{struct_huge_float_abdfae88d4320413abfe8bb8d4768caf1}} 
\mbox{\hyperlink{struct_huge_int}{Huge\+Int}} $\ast$ {\bfseries exponent}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Huge\+Number\+Calculator/\+Use\+Huge\+Number/\+Type/\mbox{\hyperlink{_huge_float_8h}{Huge\+Float.\+h}}\end{DoxyCompactItemize}
