\hypertarget{struct_doubly_linked_list}{}\doxysection{Doubly\+Linked\+List Struct Reference}
\label{struct_doubly_linked_list}\index{DoublyLinkedList@{DoublyLinkedList}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{struct_doubly_linked_list_a6766ba18dc31d38db810ccebc0b1b352}{start}}
\item 
\mbox{\hyperlink{struct_node}{Node}} $\ast$ \mbox{\hyperlink{struct_doubly_linked_list_aad2099fa7b3f9aceda1f13238689ac01}{end}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_doubly_linked_list_aad2099fa7b3f9aceda1f13238689ac01}\label{struct_doubly_linked_list_aad2099fa7b3f9aceda1f13238689ac01}} 
\index{DoublyLinkedList@{DoublyLinkedList}!end@{end}}
\index{end@{end}!DoublyLinkedList@{DoublyLinkedList}}
\doxysubsubsection{\texorpdfstring{end}{end}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ Doubly\+Linked\+List\+::end}

the last \mbox{\hyperlink{struct_node}{Node}} of the \mbox{\hyperlink{struct_doubly_linked_list}{Doubly\+Linked\+List}} \mbox{\Hypertarget{struct_doubly_linked_list_a6766ba18dc31d38db810ccebc0b1b352}\label{struct_doubly_linked_list_a6766ba18dc31d38db810ccebc0b1b352}} 
\index{DoublyLinkedList@{DoublyLinkedList}!start@{start}}
\index{start@{start}!DoublyLinkedList@{DoublyLinkedList}}
\doxysubsubsection{\texorpdfstring{start}{start}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_node}{Node}}$\ast$ Doubly\+Linked\+List\+::start}

the first \mbox{\hyperlink{struct_node}{Node}} of the \mbox{\hyperlink{struct_doubly_linked_list}{Doubly\+Linked\+List}} 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Huge\+Number\+Calculator/\+Data\+Types/\mbox{\hyperlink{_doubly_linked_list_8h}{Doubly\+Linked\+List.\+h}}\end{DoxyCompactItemize}
