<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HugeNumberCalculator/DataTypes/DoublyLinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e95fe2bae958d3f7149fcc1989b4d686.html">HugeNumberCalculator</a></li><li class="navelem"><a class="el" href="dir_176af40613e99d34d2a9d29370399070.html">DataTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DoublyLinkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_doubly_linked_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DOUBLY_LINKED_LIST</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DOUBLY_LINKED_LIST</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">Digit</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_node.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_node.html#a78a2971a1056156209f2dad0e50d779d">   22</a></span>&#160;    <a class="code" href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">Digit</a> <a class="code" href="struct_node.html#a78a2971a1056156209f2dad0e50d779d">digit</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_node.html#af67b110ca1a258b793bf69d306929b22">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a>* <a class="code" href="struct_node.html#af67b110ca1a258b793bf69d306929b22">next</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_node.html#a59034527ab4d35d7406dd2caa492d71f">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_node.html">Node</a>* <a class="code" href="struct_node.html#a59034527ab4d35d7406dd2caa492d71f">previous</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_doubly_linked_list_8h.html#a9cf2efdb4ec5c59749c71c81ce1cf726">   25</a></span>&#160;} <a class="code" href="_doubly_linked_list_8h.html#a9cf2efdb4ec5c59749c71c81ce1cf726">Node</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_doubly_linked_list.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_doubly_linked_list.html#a6766ba18dc31d38db810ccebc0b1b352">   32</a></span>&#160;    <a class="code" href="struct_node.html">Node</a>* <a class="code" href="struct_doubly_linked_list.html#a6766ba18dc31d38db810ccebc0b1b352">start</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_doubly_linked_list.html#aad2099fa7b3f9aceda1f13238689ac01">   33</a></span>&#160;    <a class="code" href="struct_node.html">Node</a>* <a class="code" href="struct_doubly_linked_list.html#aad2099fa7b3f9aceda1f13238689ac01">end</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_doubly_linked_list_8h.html#ad6167e6f89520ec637c604730e636c22">   34</a></span>&#160;} <a class="code" href="_doubly_linked_list_8h.html#ad6167e6f89520ec637c604730e636c22">DoublyLinkedList</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>               <a class="code" href="_doubly_linked_list_8h.html#a374af42228d2cfb14f8111c305dac19e">addDigitAtStart</a> (<a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* doublyLinkedList, <span class="keyword">const</span> <a class="code" href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">Digit</a> digit);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>               <a class="code" href="_doubly_linked_list_8h.html#a3aaf67d59720fbc7bace69ad9f0c057b">addDigitAtEnd</a> (<a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* doublyLinkedList, <span class="keyword">const</span> <a class="code" href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">Digit</a> digit);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>               <a class="code" href="_doubly_linked_list_8h.html#a84fa1d595f33104931319cfb89e91920">isNodeEmpty</a> (<span class="keyword">const</span> <a class="code" href="struct_node.html">Node</a>* node);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* <a class="code" href="_doubly_linked_list_8h.html#a10ab989616e371d74d7e066442c3aa9a">createDoublyLinkedList</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* <a class="code" href="_doubly_linked_list_8h.html#a6a07334fd23a7340dc3f2cf480720531">createDoublyLinkedListFromString</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* digitString);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span>              <a class="code" href="_doubly_linked_list_8h.html#a813d3b4d176f93627930782459421f98">digitToChar</a> (<span class="keyword">const</span> <a class="code" href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">Digit</a> digit);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>              <a class="code" href="_doubly_linked_list_8h.html#a21b8da26b23aee7a2b2e72d5b23b436d">deleteDoublyLinkedList</a> (<a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* doublyLinkedList);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>               <a class="code" href="_doubly_linked_list_8h.html#a7a0e48d42a8ac75553ffddbaee6cb4c5">getDoublyLinkedListLength</a> (<span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* doublyLinkedList);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>              <a class="code" href="_doubly_linked_list_8h.html#a888f58d614d7dd872d15e19515ed82ef">removeStartFromDoublyLinkedList</a> (<a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* doublyLinkedList);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>              <a class="code" href="_doubly_linked_list_8h.html#afee2bb4698ee9a8cfc1eb786fe1a5ad5">removeEndFromDoublyLinkedList</a> (<a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* doublyLinkedList);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <a class="code" href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">Digit</a>             <a class="code" href="_doubly_linked_list_8h.html#ad1b4b61b0d101ba166cd44d6721bf8d8">getDigitByPlaceFromStart</a> (<span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a>* doublyLinkedList, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> place);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // !DOUBLY_LINKED_LIST</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_node_html_a78a2971a1056156209f2dad0e50d779d"><div class="ttname"><a href="struct_node.html#a78a2971a1056156209f2dad0e50d779d">Node::digit</a></div><div class="ttdeci">Digit digit</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:22</div></div>
<div class="ttc" id="a_doubly_linked_list_8h_html_ad6167e6f89520ec637c604730e636c22"><div class="ttname"><a href="_doubly_linked_list_8h.html#ad6167e6f89520ec637c604730e636c22">DoublyLinkedList</a></div><div class="ttdeci">struct DoublyLinkedList DoublyLinkedList</div><div class="ttdoc">the double-linked list with two pointers : start and end.</div></div>
<div class="ttc" id="astruct_doubly_linked_list_html_aad2099fa7b3f9aceda1f13238689ac01"><div class="ttname"><a href="struct_doubly_linked_list.html#aad2099fa7b3f9aceda1f13238689ac01">DoublyLinkedList::end</a></div><div class="ttdeci">Node * end</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:33</div></div>
<div class="ttc" id="a_doubly_linked_list_8h_html_a888f58d614d7dd872d15e19515ed82ef"><div class="ttname"><a href="_doubly_linked_list_8h.html#a888f58d614d7dd872d15e19515ed82ef">removeStartFromDoublyLinkedList</a></div><div class="ttdeci">void removeStartFromDoublyLinkedList(DoublyLinkedList *doublyLinkedList)</div><div class="ttdoc">Function to delete the first Node of a DoublyLinkedList.</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.c:131</div></div>
<div class="ttc" id="astruct_node_html_a59034527ab4d35d7406dd2caa492d71f"><div class="ttname"><a href="struct_node.html#a59034527ab4d35d7406dd2caa492d71f">Node::previous</a></div><div class="ttdeci">struct Node * previous</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:24</div></div>
<div class="ttc" id="a_doubly_linked_list_8h_html_ac296ba4aa4e5c4664ba93a299130d279"><div class="ttname"><a href="_doubly_linked_list_8h.html#ac296ba4aa4e5c4664ba93a299130d279">Digit</a></div><div class="ttdeci">unsigned short Digit</div><div class="ttdoc">a simple typedef to facilitate the use of unsigned short.</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:15</div></div>
<div class="ttc" id="astruct_node_html"><div class="ttname"><a href="struct_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:21</div></div>
<div class="ttc" id="astruct_doubly_linked_list_html_a6766ba18dc31d38db810ccebc0b1b352"><div class="ttname"><a href="struct_doubly_linked_list.html#a6766ba18dc31d38db810ccebc0b1b352">DoublyLinkedList::start</a></div><div class="ttdeci">Node * start</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:32</div></div>
<div class="ttc" id="a_doubly_linked_list_8h_html_a9cf2efdb4ec5c59749c71c81ce1cf726"><div class="ttname"><a href="_doubly_linked_list_8h.html#a9cf2efdb4ec5c59749c71c81ce1cf726">Node</a></div><div class="ttdeci">struct Node Node</div><div class="ttdoc">node of the double-linked list, it owns two pointers : next and previous.</div></div>
<div class="ttc" id="a_doubly_linked_list_8h_html_a3aaf67d59720fbc7bace69ad9f0c057b"><div class="ttname"><a href="_doubly_linked_list_8h.html#a3aaf67d59720fbc7bace69ad9f0c057b">addDigitAtEnd</a></div><div class="ttdeci">int addDigitAtEnd(DoublyLinkedList *doublyLinkedList, const Digit digit)</div><div class="ttdoc">Function to add a digit at the end af a DoublyLinkedList.</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.c:59</div></div>
<div class="ttc" id="a_doubly_linked_list_8h_html_a21b8da26b23aee7a2b2e72d5b23b436d"><div class="ttname"><a href="_doubly_linked_list_8h.html#a21b8da26b23aee7a2b2e72d5b23b436d">deleteDoublyLinkedList</a></div><div class="ttdeci">void deleteDoublyLinkedList(DoublyLinkedList *doublyLinkedList)</div><div class="ttdoc">Function to delete a DoublyLinkedList and free its memory and all its nodes.</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.c:106</div></div>
<div class="ttc" id="astruct_node_html_af67b110ca1a258b793bf69d306929b22"><div class="ttname"><a href="struct_node.html#af67b110ca1a258b793bf69d306929b22">Node::next</a></div><div class="ttdeci">struct Node * next</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:23</div></div>
<div class="ttc" id="astruct_doubly_linked_list_html"><div class="ttname"><a href="struct_doubly_linked_list.html">DoublyLinkedList</a></div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:31</div></div>
<div class="ttc" id="a_doubly_linked_list_8h_html_a374af42228d2cfb14f8111c305dac19e"><div class="ttname"><a href="_doubly_linked_list_8h.html#a374af42228d2cfb14f8111c305dac19e">addDigitAtStart</a></div><div class="ttdeci">int addDigitAtStart(DoublyLinkedList *doublyLinkedList, const Digit digit)</div><div class="ttdoc">Function to add a digit at the start af a double-linked list.</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.c:55</div></div>
<div class="ttc" id="a_doubly_linked_list_8h_html_a7a0e48d42a8ac75553ffddbaee6cb4c5"><div class="ttname"><a href="_doubly_linked_list_8h.html#a7a0e48d42a8ac75553ffddbaee6cb4c5">getDoublyLinkedListLength</a></div><div class="ttdeci">int getDoublyLinkedListLength(const DoublyLinkedList *doublyLinkedList)</div><div class="ttdoc">Function to know the length of a DoublyLinkedList.</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.c:118</div></div>
<div class="ttc" id="a_doubly_linked_list_8h_html_a813d3b4d176f93627930782459421f98"><div class="ttname"><a href="_doubly_linked_list_8h.html#a813d3b4d176f93627930782459421f98">digitToChar</a></div><div class="ttdeci">char digitToChar(const Digit digit)</div><div class="ttdoc">Function to convert a char to a Digit.</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.c:98</div></div>
<div class="ttc" id="a_doubly_linked_list_8h_html_a84fa1d595f33104931319cfb89e91920"><div class="ttname"><a href="_doubly_linked_list_8h.html#a84fa1d595f33104931319cfb89e91920">isNodeEmpty</a></div><div class="ttdeci">int isNodeEmpty(const Node *node)</div><div class="ttdoc">Function to know if a node is empty, empty means it points to NULL.</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.c:73</div></div>
<div class="ttc" id="a_doubly_linked_list_8h_html_ad1b4b61b0d101ba166cd44d6721bf8d8"><div class="ttname"><a href="_doubly_linked_list_8h.html#ad1b4b61b0d101ba166cd44d6721bf8d8">getDigitByPlaceFromStart</a></div><div class="ttdeci">Digit getDigitByPlaceFromStart(const DoublyLinkedList *doublyLinkedList, const unsigned int place)</div><div class="ttdoc">Function to obtain the Digit contained in a DoublyLinkedList by its place number.</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.c:155</div></div>
<div class="ttc" id="a_doubly_linked_list_8h_html_a10ab989616e371d74d7e066442c3aa9a"><div class="ttname"><a href="_doubly_linked_list_8h.html#a10ab989616e371d74d7e066442c3aa9a">createDoublyLinkedList</a></div><div class="ttdeci">DoublyLinkedList * createDoublyLinkedList(void)</div><div class="ttdoc">Function to create an empty DoublyLinkedList.</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.c:77</div></div>
<div class="ttc" id="a_doubly_linked_list_8h_html_a6a07334fd23a7340dc3f2cf480720531"><div class="ttname"><a href="_doubly_linked_list_8h.html#a6a07334fd23a7340dc3f2cf480720531">createDoublyLinkedListFromString</a></div><div class="ttdeci">DoublyLinkedList * createDoublyLinkedListFromString(const char *digitString)</div><div class="ttdoc">Function to create an initialized DoublyLinkedList.   Example :</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.c:86</div></div>
<div class="ttc" id="a_doubly_linked_list_8h_html_afee2bb4698ee9a8cfc1eb786fe1a5ad5"><div class="ttname"><a href="_doubly_linked_list_8h.html#afee2bb4698ee9a8cfc1eb786fe1a5ad5">removeEndFromDoublyLinkedList</a></div><div class="ttdeci">void removeEndFromDoublyLinkedList(DoublyLinkedList *doublyLinkedList)</div><div class="ttdoc">Function to delete the last Node of a DoublyLinkedList.</div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.c:143</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
