<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HugeNumberCalculator/UseHugeNumber/Operator/HugeUnsignedIntOperator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e95fe2bae958d3f7149fcc1989b4d686.html">HugeNumberCalculator</a></li><li class="navelem"><a class="el" href="dir_5fd5ae5ee8a712641777c01b404d389a.html">UseHugeNumber</a></li><li class="navelem"><a class="el" href="dir_3d086dfb2152e3e895918cb8e63c054c.html">Operator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HugeUnsignedIntOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_huge_unsigned_int_operator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef OPERATOR_HUGE_UNSIGNED_INT</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define OPERATOR_HUGE_UNSIGNED_INT</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Type/HugeUnsignedInt.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Type/HugeInt.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* <a class="code" href="_huge_unsigned_int_operator_8h.html#ac5fb500c77e1240f9b6abc27e7bb6515">addHugeUnsignedInt</a>                 (<span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand1, <span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand2);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_int.html">HugeInt</a>*         <a class="code" href="_huge_unsigned_int_operator_8h.html#aaf0ea1f2df37fcceb0205e072693fd4b">substractHugeUnsignedInt</a>           (<span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand1, <span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand2);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* <a class="code" href="_huge_unsigned_int_operator_8h.html#a63fb3214e3538180e39562dc07596b28">multiplyHugeUnsignedInt</a>            (<span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand1, <span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* <a class="code" href="_huge_unsigned_int_operator_8h.html#a4b098540c7ad59fd11e9bbc67f386603">divideHugeUnsignedInt</a>              (<span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand1, <span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     <a class="code" href="_huge_unsigned_int_operator_8h.html#aecd1502381513143ac90d923029ddb3c">isHugeUnsignedIntStrictlySuperior</a>  (<span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand1, <span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     <a class="code" href="_huge_unsigned_int_operator_8h.html#a45f5e46d8c6a752d93cf7b2955c4bfb1">isHugeUnsignedIntSuperior</a>          (<span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand1, <span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     <a class="code" href="_huge_unsigned_int_operator_8h.html#ac141e75e9de38ff1bd25558c99478942">isHugeUnsignedIntEqual</a>             (<span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand1, <span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand2);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     <a class="code" href="_huge_unsigned_int_operator_8h.html#ab1dce781c5a03f22a75f925b75b2e445">isHugeUnsignedIntInferior</a>          (<span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand1, <span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand2);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     <a class="code" href="_huge_unsigned_int_operator_8h.html#a7db4bcab5de03f896da01bca1106f6b0">isHugeUnsignedIntStrictlyInferior</a>  (<span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand1, <span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* operand2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* <a class="code" href="_huge_unsigned_int_operator_8h.html#a36594b6c6ebf557c710a7754a73e47a4">createHugeUnsignedIntFromPowerOf10</a> (<span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* exponent);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>             <a class="code" href="_huge_unsigned_int_operator_8h.html#a0ad63813404150eb2c5f5b1161556bf1">incrementHugeUnsignedInt</a>           (<a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>** hugeUnsignedInt);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>             <a class="code" href="_huge_unsigned_int_operator_8h.html#a0dea7758fe3a0324ec4f585c533a5b76">decrementHugeUnsignedInt</a>           (<a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>** hugeUnsignedInt);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // !OPERATOR_HUGE_UNSIGNED_INT</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_huge_unsigned_int_operator_8h_html_a0dea7758fe3a0324ec4f585c533a5b76"><div class="ttname"><a href="_huge_unsigned_int_operator_8h.html#a0dea7758fe3a0324ec4f585c533a5b76">decrementHugeUnsignedInt</a></div><div class="ttdeci">void decrementHugeUnsignedInt(HugeUnsignedInt **hugeUnsignedInt)</div><div class="ttdoc">Function to subtract 1 to a HugeUnsignedInt.</div><div class="ttdef"><b>Definition:</b> HugeUnsignedIntOperator.c:258</div></div>
<div class="ttc" id="astruct_huge_int_html"><div class="ttname"><a href="struct_huge_int.html">HugeInt</a></div><div class="ttdef"><b>Definition:</b> HugeInt.h:26</div></div>
<div class="ttc" id="a_huge_unsigned_int_operator_8h_html_a36594b6c6ebf557c710a7754a73e47a4"><div class="ttname"><a href="_huge_unsigned_int_operator_8h.html#a36594b6c6ebf557c710a7754a73e47a4">createHugeUnsignedIntFromPowerOf10</a></div><div class="ttdeci">HugeUnsignedInt * createHugeUnsignedIntFromPowerOf10(const HugeUnsignedInt *exponent)</div><div class="ttdoc">Function to create an initialized HugeUnsignedInt frome a power of 10.   Example :</div><div class="ttdef"><b>Definition:</b> HugeUnsignedIntOperator.c:235</div></div>
<div class="ttc" id="a_huge_unsigned_int_operator_8h_html_a0ad63813404150eb2c5f5b1161556bf1"><div class="ttname"><a href="_huge_unsigned_int_operator_8h.html#a0ad63813404150eb2c5f5b1161556bf1">incrementHugeUnsignedInt</a></div><div class="ttdeci">void incrementHugeUnsignedInt(HugeUnsignedInt **hugeUnsignedInt)</div><div class="ttdoc">Function to add 1 to a HugeUnsignedInt.</div><div class="ttdef"><b>Definition:</b> HugeUnsignedIntOperator.c:248</div></div>
<div class="ttc" id="a_huge_unsigned_int_operator_8h_html_ac5fb500c77e1240f9b6abc27e7bb6515"><div class="ttname"><a href="_huge_unsigned_int_operator_8h.html#ac5fb500c77e1240f9b6abc27e7bb6515">addHugeUnsignedInt</a></div><div class="ttdeci">HugeUnsignedInt * addHugeUnsignedInt(const HugeUnsignedInt *operand1, const HugeUnsignedInt *operand2)</div><div class="ttdoc">Function to add two HugeUnsignedInt.</div><div class="ttdef"><b>Definition:</b> HugeUnsignedIntOperator.c:11</div></div>
<div class="ttc" id="a_huge_unsigned_int_operator_8h_html_ac141e75e9de38ff1bd25558c99478942"><div class="ttname"><a href="_huge_unsigned_int_operator_8h.html#ac141e75e9de38ff1bd25558c99478942">isHugeUnsignedIntEqual</a></div><div class="ttdeci">unsigned int isHugeUnsignedIntEqual(const HugeUnsignedInt *operand1, const HugeUnsignedInt *operand2)</div><div class="ttdoc">Function to know if a HugeUnsignedInt is equal to another.</div><div class="ttdef"><b>Definition:</b> HugeUnsignedIntOperator.c:221</div></div>
<div class="ttc" id="astruct_doubly_linked_list_html"><div class="ttname"><a href="struct_doubly_linked_list.html">DoublyLinkedList</a></div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:31</div></div>
<div class="ttc" id="a_huge_unsigned_int_operator_8h_html_a4b098540c7ad59fd11e9bbc67f386603"><div class="ttname"><a href="_huge_unsigned_int_operator_8h.html#a4b098540c7ad59fd11e9bbc67f386603">divideHugeUnsignedInt</a></div><div class="ttdeci">HugeUnsignedInt * divideHugeUnsignedInt(const HugeUnsignedInt *operand1, const HugeUnsignedInt *operand2)</div><div class="ttdoc">Function to divide two HugeUnsignedInt.</div><div class="ttdef"><b>Definition:</b> HugeUnsignedIntOperator.c:120</div></div>
<div class="ttc" id="a_huge_unsigned_int_operator_8h_html_ab1dce781c5a03f22a75f925b75b2e445"><div class="ttname"><a href="_huge_unsigned_int_operator_8h.html#ab1dce781c5a03f22a75f925b75b2e445">isHugeUnsignedIntInferior</a></div><div class="ttdeci">unsigned int isHugeUnsignedIntInferior(const HugeUnsignedInt *operand1, const HugeUnsignedInt *operand2)</div><div class="ttdoc">Function to know if a HugeUnsignedInt is strictly inferior to another.</div><div class="ttdef"><b>Definition:</b> HugeUnsignedIntOperator.c:225</div></div>
<div class="ttc" id="a_huge_unsigned_int_operator_8h_html_a45f5e46d8c6a752d93cf7b2955c4bfb1"><div class="ttname"><a href="_huge_unsigned_int_operator_8h.html#a45f5e46d8c6a752d93cf7b2955c4bfb1">isHugeUnsignedIntSuperior</a></div><div class="ttdeci">unsigned int isHugeUnsignedIntSuperior(const HugeUnsignedInt *operand1, const HugeUnsignedInt *operand2)</div><div class="ttdoc">Function to know if a HugeUnsignedInt is superior or equal to another.</div><div class="ttdef"><b>Definition:</b> HugeUnsignedIntOperator.c:215</div></div>
<div class="ttc" id="a_huge_unsigned_int_operator_8h_html_aecd1502381513143ac90d923029ddb3c"><div class="ttname"><a href="_huge_unsigned_int_operator_8h.html#aecd1502381513143ac90d923029ddb3c">isHugeUnsignedIntStrictlySuperior</a></div><div class="ttdeci">unsigned int isHugeUnsignedIntStrictlySuperior(const HugeUnsignedInt *operand1, const HugeUnsignedInt *operand2)</div><div class="ttdoc">Function to know if a HugeUnsignedInt is strictly superior to another.</div><div class="ttdef"><b>Definition:</b> HugeUnsignedIntOperator.c:211</div></div>
<div class="ttc" id="a_huge_unsigned_int_operator_8h_html_a7db4bcab5de03f896da01bca1106f6b0"><div class="ttname"><a href="_huge_unsigned_int_operator_8h.html#a7db4bcab5de03f896da01bca1106f6b0">isHugeUnsignedIntStrictlyInferior</a></div><div class="ttdeci">unsigned int isHugeUnsignedIntStrictlyInferior(const HugeUnsignedInt *operand1, const HugeUnsignedInt *operand2)</div><div class="ttdoc">Function to know if a HugeUnsignedInt is inferior or equal to another.</div><div class="ttdef"><b>Definition:</b> HugeUnsignedIntOperator.c:231</div></div>
<div class="ttc" id="a_huge_unsigned_int_operator_8h_html_aaf0ea1f2df37fcceb0205e072693fd4b"><div class="ttname"><a href="_huge_unsigned_int_operator_8h.html#aaf0ea1f2df37fcceb0205e072693fd4b">substractHugeUnsignedInt</a></div><div class="ttdeci">HugeInt * substractHugeUnsignedInt(const HugeUnsignedInt *operand1, const HugeUnsignedInt *operand2)</div><div class="ttdoc">Function to subtract two HugeUnsignedInt.</div><div class="ttdef"><b>Definition:</b> HugeUnsignedIntOperator.c:38</div></div>
<div class="ttc" id="a_huge_unsigned_int_operator_8h_html_a63fb3214e3538180e39562dc07596b28"><div class="ttname"><a href="_huge_unsigned_int_operator_8h.html#a63fb3214e3538180e39562dc07596b28">multiplyHugeUnsignedInt</a></div><div class="ttdeci">HugeUnsignedInt * multiplyHugeUnsignedInt(const HugeUnsignedInt *operand1, const HugeUnsignedInt *operand2)</div><div class="ttdoc">Function to multiply two HugeUnsignedInt.</div><div class="ttdef"><b>Definition:</b> HugeUnsignedIntOperator.c:82</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
