<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HugeNumberCalculator/UseHugeNumber/Type/HugeFloat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e95fe2bae958d3f7149fcc1989b4d686.html">HugeNumberCalculator</a></li><li class="navelem"><a class="el" href="dir_5fd5ae5ee8a712641777c01b404d389a.html">UseHugeNumber</a></li><li class="navelem"><a class="el" href="dir_7fb7e15cf284f22a2df015ced3f10ce1.html">Type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HugeFloat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_huge_float_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HUGE_FLOAT</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HUGE_FLOAT</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_huge_int_8h.html">HugeInt.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_huge_float.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_huge_float.html">HugeFloat</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="struct_huge_int.html">HugeInt</a>* significand;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="struct_huge_int.html">HugeInt</a>* exponent;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_huge_float_8h.html#a2c0e21367793142e5d8be1496809a4e8">   20</a></span>&#160;} <a class="code" href="_huge_float_8h.html#a2c0e21367793142e5d8be1496809a4e8">HugeFloat</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_float.html">HugeFloat</a>* <a class="code" href="_huge_float_8h.html#ad302d80d363f303536b427f823bc20b5">createHugeFloat</a>              (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_float.html">HugeFloat</a>* <a class="code" href="_huge_float_8h.html#a2d4551149f914143931ea70186a12cdf">createHugeFloatFromString</a>    (<span class="keyword">const</span> <span class="keywordtype">char</span>* significandString, <span class="keyword">const</span> <span class="keywordtype">char</span>* exponentString);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_float.html">HugeFloat</a>* <a class="code" href="_huge_float_8h.html#a19bed920343ae67c50faf8002e50552a">createHugeFloatFromHugeInts</a>  (<span class="keyword">const</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* significandHugeInt, <span class="keyword">const</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* exponentSHugeInt);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_float.html">HugeFloat</a>* <a class="code" href="_huge_float_8h.html#a6fd44947603dda09bc208e8dda8d0797">createHugeFloatFromHugeFloat</a> (<span class="keyword">const</span> <a class="code" href="struct_huge_float.html">HugeFloat</a>* hugeFloat, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>       <a class="code" href="_huge_float_8h.html#acdc7fafbdbac764646effbdc6d29c457">deleteHugeFloat</a>              (<a class="code" href="struct_huge_float.html">HugeFloat</a>* hugeFloat);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>        <a class="code" href="_huge_float_8h.html#a7068cc5dc976ec638a8c1b2b2dea07ea">getHugeFloatLength</a>           (<span class="keyword">const</span> <a class="code" href="struct_huge_float.html">HugeFloat</a>* hugeFloat);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // !HUGE_FLOAT</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_huge_float_8h_html_ad302d80d363f303536b427f823bc20b5"><div class="ttname"><a href="_huge_float_8h.html#ad302d80d363f303536b427f823bc20b5">createHugeFloat</a></div><div class="ttdeci">HugeFloat * createHugeFloat(void)</div><div class="ttdoc">Function to create an empty HugeFloat.</div><div class="ttdef"><b>Definition:</b> HugeFloat.c:5</div></div>
<div class="ttc" id="a_huge_int_8h_html"><div class="ttname"><a href="_huge_int_8h.html">HugeInt.h</a></div><div class="ttdoc">Header of the library allowing the management of HugeInt.</div></div>
<div class="ttc" id="astruct_huge_int_html"><div class="ttname"><a href="struct_huge_int.html">HugeInt</a></div><div class="ttdef"><b>Definition:</b> HugeInt.h:26</div></div>
<div class="ttc" id="a_huge_float_8h_html_acdc7fafbdbac764646effbdc6d29c457"><div class="ttname"><a href="_huge_float_8h.html#acdc7fafbdbac764646effbdc6d29c457">deleteHugeFloat</a></div><div class="ttdeci">void deleteHugeFloat(HugeFloat *hugeFloat)</div><div class="ttdoc">Function to delete a HugeFloat and free its memory.</div><div class="ttdef"><b>Definition:</b> HugeFloat.c:47</div></div>
<div class="ttc" id="a_huge_float_8h_html_a7068cc5dc976ec638a8c1b2b2dea07ea"><div class="ttname"><a href="_huge_float_8h.html#a7068cc5dc976ec638a8c1b2b2dea07ea">getHugeFloatLength</a></div><div class="ttdeci">int getHugeFloatLength(const HugeFloat *hugeFloat)</div><div class="ttdoc">Function to know the length of a HugeFloat.</div><div class="ttdef"><b>Definition:</b> HugeFloat.c:55</div></div>
<div class="ttc" id="a_huge_float_8h_html_a6fd44947603dda09bc208e8dda8d0797"><div class="ttname"><a href="_huge_float_8h.html#a6fd44947603dda09bc208e8dda8d0797">createHugeFloatFromHugeFloat</a></div><div class="ttdeci">HugeFloat * createHugeFloatFromHugeFloat(const HugeFloat *hugeFloat, const unsigned int size)</div><div class="ttdoc">Function to create a HugeFloat initialized with the size initial values of another HugeFloat....</div><div class="ttdef"><b>Definition:</b> HugeFloat.c:38</div></div>
<div class="ttc" id="astruct_huge_float_html"><div class="ttname"><a href="struct_huge_float.html">HugeFloat</a></div><div class="ttdef"><b>Definition:</b> HugeFloat.h:17</div></div>
<div class="ttc" id="a_huge_float_8h_html_a2d4551149f914143931ea70186a12cdf"><div class="ttname"><a href="_huge_float_8h.html#a2d4551149f914143931ea70186a12cdf">createHugeFloatFromString</a></div><div class="ttdeci">HugeFloat * createHugeFloatFromString(const char *significandString, const char *exponentString)</div><div class="ttdoc">Function to create an initialized HugeFloat.   Example :</div><div class="ttdef"><b>Definition:</b> HugeFloat.c:16</div></div>
<div class="ttc" id="a_huge_float_8h_html_a19bed920343ae67c50faf8002e50552a"><div class="ttname"><a href="_huge_float_8h.html#a19bed920343ae67c50faf8002e50552a">createHugeFloatFromHugeInts</a></div><div class="ttdeci">HugeFloat * createHugeFloatFromHugeInts(const HugeInt *significandHugeInt, const HugeInt *exponentSHugeInt)</div><div class="ttdoc">Function to create an initialized HugeFloat.</div><div class="ttdef"><b>Definition:</b> HugeFloat.c:27</div></div>
<div class="ttc" id="a_huge_float_8h_html_a2c0e21367793142e5d8be1496809a4e8"><div class="ttname"><a href="_huge_float_8h.html#a2c0e21367793142e5d8be1496809a4e8">HugeFloat</a></div><div class="ttdeci">struct HugeFloat HugeFloat</div><div class="ttdoc">a HugeFloat is composed by two HugeInt, one represents the significand and the other the exponent.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
