<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HugeNumberCalculator/UseHugeNumber/Type/HugeUnsignedInt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e95fe2bae958d3f7149fcc1989b4d686.html">HugeNumberCalculator</a></li><li class="navelem"><a class="el" href="dir_5fd5ae5ee8a712641777c01b404d389a.html">UseHugeNumber</a></li><li class="navelem"><a class="el" href="dir_7fb7e15cf284f22a2df015ced3f10ce1.html">Type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HugeUnsignedInt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing the management of HugeUnsignedInt.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_doubly_linked_list_8h_source.html">../../DataTypes/DoublyLinkedList.h</a>&quot;</code><br />
</div>
<p><a href="_huge_unsigned_int_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a409afa06df045fa0434596226e7950fd"><td class="memItemLeft" align="right" valign="top"><a id="a409afa06df045fa0434596226e7950fd"></a>
typedef <a class="el" href="struct_doubly_linked_list.html">DoublyLinkedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a></td></tr>
<tr class="memdesc:a409afa06df045fa0434596226e7950fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">a simple typedef to facilitate the use of HugeUnsignedInt. Yes it is not really essential but it will allow future evolutions more easily. <br /></td></tr>
<tr class="separator:a409afa06df045fa0434596226e7950fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50f407e5011b2bc18ed0afa72c0db514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_8h.html#a50f407e5011b2bc18ed0afa72c0db514">createHugeUnsignedInt</a> (void)</td></tr>
<tr class="memdesc:a50f407e5011b2bc18ed0afa72c0db514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create an empty HugeUnsignedInt.  <a href="_huge_unsigned_int_8h.html#a50f407e5011b2bc18ed0afa72c0db514">More...</a><br /></td></tr>
<tr class="separator:a50f407e5011b2bc18ed0afa72c0db514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd61ecdb661893a673cc67849d305d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_8h.html#acd61ecdb661893a673cc67849d305d28">createHugeUnsignedIntFromString</a> (const char *digitString)</td></tr>
<tr class="memdesc:acd61ecdb661893a673cc67849d305d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create an initialized HugeUnsignedInt. <br  />
 Example :  <a href="_huge_unsigned_int_8h.html#acd61ecdb661893a673cc67849d305d28">More...</a><br /></td></tr>
<tr class="separator:acd61ecdb661893a673cc67849d305d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad521790faec13832daa9f0de030d2344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_8h.html#ad521790faec13832daa9f0de030d2344">createHugeUnsignedIntFromHugeUnsignedInt</a> (const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *hugeUnsignedInt, const unsigned int size)</td></tr>
<tr class="memdesc:ad521790faec13832daa9f0de030d2344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a HugeUnsignedInt initialized with the <code>size</code> initial values of another HugeUnsignedInt. <br  />
 Example :  <a href="_huge_unsigned_int_8h.html#ad521790faec13832daa9f0de030d2344">More...</a><br /></td></tr>
<tr class="separator:ad521790faec13832daa9f0de030d2344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3d8f601700e032129266e5e917a8a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_8h.html#a5f3d8f601700e032129266e5e917a8a9">deleteHugeUnsignedInt</a> (<a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *hugeUnsignedInt)</td></tr>
<tr class="memdesc:a5f3d8f601700e032129266e5e917a8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to delete a HugeUnsignedInt and free its memory.  <a href="_huge_unsigned_int_8h.html#a5f3d8f601700e032129266e5e917a8a9">More...</a><br /></td></tr>
<tr class="separator:a5f3d8f601700e032129266e5e917a8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9673dbd49743b73291b00378c397f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_8h.html#a8f9673dbd49743b73291b00378c397f3">getHugeUnsignedIntLength</a> (const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *hugeUnsignedInt)</td></tr>
<tr class="memdesc:a8f9673dbd49743b73291b00378c397f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to know the length of a HugeUnsignedInt.  <a href="_huge_unsigned_int_8h.html#a8f9673dbd49743b73291b00378c397f3">More...</a><br /></td></tr>
<tr class="separator:a8f9673dbd49743b73291b00378c397f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef7b623f54d5ef57e36eccd305fde5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_unsigned_int_8h.html#abef7b623f54d5ef57e36eccd305fde5e">simplifyHugeUnsignedInt</a> (<a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *hugeUnsignedInt)</td></tr>
<tr class="memdesc:abef7b623f54d5ef57e36eccd305fde5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to simplify a HugeUnsignedInt. <br  />
 By simplify i mean delete the <code>0</code> before the real value of the HugeUnsignedInt.  <a href="_huge_unsigned_int_8h.html#abef7b623f54d5ef57e36eccd305fde5e">More...</a><br /></td></tr>
<tr class="separator:abef7b623f54d5ef57e36eccd305fde5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing the management of HugeUnsignedInt. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Aymeric DIET <a href="#" onclick="location.href='mai'+'lto:'+'jea'+'na'+'yme'+'ri'+'c@g'+'ma'+'il.'+'co'+'m'; return false;">jeana<span style="display: none;">.nosp@m.</span>ymer<span style="display: none;">.nosp@m.</span>ic@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a50f407e5011b2bc18ed0afa72c0db514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f407e5011b2bc18ed0afa72c0db514">&#9670;&nbsp;</a></span>createHugeUnsignedInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a>* createHugeUnsignedInt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create an empty HugeUnsignedInt. </p>
<dl class="section return"><dt>Returns</dt><dd>the HugeUnsignedInt's pointer, if the HugeUnsignedInt is created. </dd>
<dd>
<code>NULL</code>, if the HugeUnsignedInt could not be created. </dd></dl>

</div>
</div>
<a id="ad521790faec13832daa9f0de030d2344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad521790faec13832daa9f0de030d2344">&#9670;&nbsp;</a></span>createHugeUnsignedIntFromHugeUnsignedInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a>* createHugeUnsignedIntFromHugeUnsignedInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>hugeUnsignedInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a HugeUnsignedInt initialized with the <code>size</code> initial values of another HugeUnsignedInt. <br  />
 Example : </p>
<div class="fragment"><div class="line"><span class="comment">// Copy all the values of hugeUnsignedIntSource in the new hugeUnsignedIntDest</span></div>
<div class="line"><a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* hugeUnsignedIntDest = <a class="code" href="_huge_unsigned_int_8h.html#ad521790faec13832daa9f0de030d2344">createHugeUnsignedIntFromHugeUnsignedInt</a>(hugeUnsignedIntSource, -1);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Copy just the first 5 values of hugeUnsignedIntSource in the new hugeUnsignedIntDest</span></div>
<div class="line"><a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* hugeUnsignedIntDest = <a class="code" href="_huge_unsigned_int_8h.html#ad521790faec13832daa9f0de030d2344">createHugeUnsignedIntFromHugeUnsignedInt</a>(hugeUnsignedIntSource, 5);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hugeUnsignedInt</td><td>the HugeUnsignedInt to copy. </td></tr>
    <tr><td class="paramname">size</td><td>the number of values to copy, enter <code>-1</code> to copy all the values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the HugeUnsignedInt's pointer, if the HugeUnsignedInt is created. </dd>
<dd>
<code>NULL</code>, if the HugeUnsignedInt could not be created. </dd></dl>

</div>
</div>
<a id="acd61ecdb661893a673cc67849d305d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd61ecdb661893a673cc67849d305d28">&#9670;&nbsp;</a></span>createHugeUnsignedIntFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a>* createHugeUnsignedIntFromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>digitString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create an initialized HugeUnsignedInt. <br  />
 Example : </p>
<div class="fragment"><div class="line"><a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* hugeUnsignedInt = <a class="code" href="_huge_unsigned_int_8h.html#acd61ecdb661893a673cc67849d305d28">createHugeUnsignedIntFromString</a>(<span class="stringliteral">&quot;12345678901234567890&quot;</span>);</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digitString</td><td>a string wtih the integer used to initialized the HugeUnsignedInt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the HugeUnsignedInt's pointer, if the HugeUnsignedInt is created. </dd>
<dd>
<code>NULL</code>, if the HugeUnsignedInt could not be created. </dd></dl>

</div>
</div>
<a id="a5f3d8f601700e032129266e5e917a8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3d8f601700e032129266e5e917a8a9">&#9670;&nbsp;</a></span>deleteHugeUnsignedInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteHugeUnsignedInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>hugeUnsignedInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to delete a HugeUnsignedInt and free its memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hugeUnsignedInt</td><td>a pointer to the HugeUnsignedInt to delete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f9673dbd49743b73291b00378c397f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9673dbd49743b73291b00378c397f3">&#9670;&nbsp;</a></span>getHugeUnsignedIntLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getHugeUnsignedIntLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>hugeUnsignedInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to know the length of a HugeUnsignedInt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hugeUnsignedInt</td><td>a pointer to the HugeUnsignedInt to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an int that represents the length of the HugeUnsignedInt. </dd></dl>

</div>
</div>
<a id="abef7b623f54d5ef57e36eccd305fde5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef7b623f54d5ef57e36eccd305fde5e">&#9670;&nbsp;</a></span>simplifyHugeUnsignedInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a>* simplifyHugeUnsignedInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td>
          <td class="paramname"><em>hugeUnsignedInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to simplify a HugeUnsignedInt. <br  />
 By simplify i mean delete the <code>0</code> before the real value of the HugeUnsignedInt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hugeUnsignedInt</td><td>a pointer to the HugeUnsignedInt to simplify. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the HugeUnsignedInt's pointer, if the HugeUnsignedInt simplified. </dd>
<dd>
<code>NULL</code>, if an error occurs. </dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="a_huge_unsigned_int_8h_html_acd61ecdb661893a673cc67849d305d28"><div class="ttname"><a href="_huge_unsigned_int_8h.html#acd61ecdb661893a673cc67849d305d28">createHugeUnsignedIntFromString</a></div><div class="ttdeci">HugeUnsignedInt * createHugeUnsignedIntFromString(const char *digitString)</div><div class="ttdoc">Function to create an initialized HugeUnsignedInt.   Example :</div><div class="ttdef"><b>Definition:</b> HugeUnsignedInt.c:8</div></div>
<div class="ttc" id="a_huge_unsigned_int_8h_html_ad521790faec13832daa9f0de030d2344"><div class="ttname"><a href="_huge_unsigned_int_8h.html#ad521790faec13832daa9f0de030d2344">createHugeUnsignedIntFromHugeUnsignedInt</a></div><div class="ttdeci">HugeUnsignedInt * createHugeUnsignedIntFromHugeUnsignedInt(const HugeUnsignedInt *hugeUnsignedInt, const unsigned int size)</div><div class="ttdoc">Function to create a HugeUnsignedInt initialized with the size initial values of another HugeUnsigned...</div><div class="ttdef"><b>Definition:</b> HugeUnsignedInt.c:12</div></div>
<div class="ttc" id="astruct_doubly_linked_list_html"><div class="ttname"><a href="struct_doubly_linked_list.html">DoublyLinkedList</a></div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
