<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HugeNumberCalculator/UseHugeNumber/Type/HugeInt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e95fe2bae958d3f7149fcc1989b4d686.html">HugeNumberCalculator</a></li><li class="navelem"><a class="el" href="dir_5fd5ae5ee8a712641777c01b404d389a.html">UseHugeNumber</a></li><li class="navelem"><a class="el" href="dir_7fb7e15cf284f22a2df015ced3f10ce1.html">Type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HugeInt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_huge_int_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HUGE_INT</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HUGE_INT</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_huge_unsigned_int_8h.html">HugeUnsignedInt.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cb">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cb">Sign</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cba87fe59ef12c3d13dc2a4d14c9b16c1f9">   18</a></span>&#160;    <a class="code" href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cba87fe59ef12c3d13dc2a4d14c9b16c1f9">PLUS</a>, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cbaf613d73b4e7b570ffd967df4a13c4225">MINUS</a> </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cbaf613d73b4e7b570ffd967df4a13c4225">   20</a></span>&#160;}<a class="code" href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cb">Sign</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_huge_int.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_huge_int.html">HugeInt</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_huge_int.html#a48f8795a6b30cdda8c2d39b28bddccd3">   27</a></span>&#160;    <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* <a class="code" href="struct_huge_int.html#a48f8795a6b30cdda8c2d39b28bddccd3">absoluteValue</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_huge_int.html#ae78db73735455ed20280c0c211cbf98f">   28</a></span>&#160;    <a class="code" href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cb">Sign</a> <a class="code" href="struct_huge_int.html#ae78db73735455ed20280c0c211cbf98f">sign</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_huge_int_8h.html#a6585ba7a47442099a4754b1a4dca5f02">   29</a></span>&#160;}<a class="code" href="_huge_int_8h.html#a6585ba7a47442099a4754b1a4dca5f02">HugeInt</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* <a class="code" href="_huge_int_8h.html#ab93eb8277c1f800c996262f8a4f70a50">createHugeInt</a>            (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* <a class="code" href="_huge_int_8h.html#a1a27262c0eb19303beae91cebec260e9">createHugeIntFromString</a>  (<span class="keyword">const</span> <span class="keywordtype">char</span>* digitString);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* <a class="code" href="_huge_int_8h.html#abaf4d0573229db765f4f4cc72320f6e2">createHugeIntFromHugeInt</a> (<span class="keyword">const</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* hugeInt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code" href="_huge_int_8h.html#a9ac25cc1c81d94199e9a3eb159c5f795">deleteHugeInt</a>            (<a class="code" href="struct_huge_int.html">HugeInt</a>* hugeInt);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="_huge_int_8h.html#a4d7e5ada1222eede1c75aa2dd4b1fe4a">getHugeIntLength</a>         (<span class="keyword">const</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* hugeInt);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_huge_int.html">HugeInt</a>* <a class="code" href="_huge_int_8h.html#af95097c0bbde218d8b8d743eec89001e">simplifyHugeInt</a>          (<a class="code" href="struct_huge_int.html">HugeInt</a>* hugeInt);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // !HUGE_INT</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_huge_int_html_ae78db73735455ed20280c0c211cbf98f"><div class="ttname"><a href="struct_huge_int.html#ae78db73735455ed20280c0c211cbf98f">HugeInt::sign</a></div><div class="ttdeci">Sign sign</div><div class="ttdef"><b>Definition:</b> HugeInt.h:28</div></div>
<div class="ttc" id="a_huge_int_8h_html_ad870f3a2c3baacb65e34071ae73c66cba87fe59ef12c3d13dc2a4d14c9b16c1f9"><div class="ttname"><a href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cba87fe59ef12c3d13dc2a4d14c9b16c1f9">PLUS</a></div><div class="ttdeci">@ PLUS</div><div class="ttdef"><b>Definition:</b> HugeInt.h:18</div></div>
<div class="ttc" id="a_huge_int_8h_html_ad870f3a2c3baacb65e34071ae73c66cb"><div class="ttname"><a href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cb">Sign</a></div><div class="ttdeci">Sign</div><div class="ttdoc">a simply enum to manage the sign of a HugeUnsignedInt.</div><div class="ttdef"><b>Definition:</b> HugeInt.h:17</div></div>
<div class="ttc" id="astruct_huge_int_html"><div class="ttname"><a href="struct_huge_int.html">HugeInt</a></div><div class="ttdef"><b>Definition:</b> HugeInt.h:26</div></div>
<div class="ttc" id="a_huge_int_8h_html_ad870f3a2c3baacb65e34071ae73c66cbaf613d73b4e7b570ffd967df4a13c4225"><div class="ttname"><a href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cbaf613d73b4e7b570ffd967df4a13c4225">MINUS</a></div><div class="ttdeci">@ MINUS</div><div class="ttdef"><b>Definition:</b> HugeInt.h:19</div></div>
<div class="ttc" id="astruct_huge_int_html_a48f8795a6b30cdda8c2d39b28bddccd3"><div class="ttname"><a href="struct_huge_int.html#a48f8795a6b30cdda8c2d39b28bddccd3">HugeInt::absoluteValue</a></div><div class="ttdeci">HugeUnsignedInt * absoluteValue</div><div class="ttdef"><b>Definition:</b> HugeInt.h:27</div></div>
<div class="ttc" id="a_huge_int_8h_html_abaf4d0573229db765f4f4cc72320f6e2"><div class="ttname"><a href="_huge_int_8h.html#abaf4d0573229db765f4f4cc72320f6e2">createHugeIntFromHugeInt</a></div><div class="ttdeci">HugeInt * createHugeIntFromHugeInt(const HugeInt *hugeInt, const unsigned int size)</div><div class="ttdoc">Function to create a HugeInt initialized with the size initial values of another HugeInt....</div><div class="ttdef"><b>Definition:</b> HugeInt.c:39</div></div>
<div class="ttc" id="a_huge_int_8h_html_a9ac25cc1c81d94199e9a3eb159c5f795"><div class="ttname"><a href="_huge_int_8h.html#a9ac25cc1c81d94199e9a3eb159c5f795">deleteHugeInt</a></div><div class="ttdeci">void deleteHugeInt(HugeInt *hugeInt)</div><div class="ttdoc">Function to delete a HugeInt and free its memory.</div><div class="ttdef"><b>Definition:</b> HugeInt.c:48</div></div>
<div class="ttc" id="a_huge_int_8h_html_a4d7e5ada1222eede1c75aa2dd4b1fe4a"><div class="ttname"><a href="_huge_int_8h.html#a4d7e5ada1222eede1c75aa2dd4b1fe4a">getHugeIntLength</a></div><div class="ttdeci">int getHugeIntLength(const HugeInt *hugeInt)</div><div class="ttdoc">Function to know the length of a HugeInt.</div><div class="ttdef"><b>Definition:</b> HugeInt.c:55</div></div>
<div class="ttc" id="a_huge_int_8h_html_a1a27262c0eb19303beae91cebec260e9"><div class="ttname"><a href="_huge_int_8h.html#a1a27262c0eb19303beae91cebec260e9">createHugeIntFromString</a></div><div class="ttdeci">HugeInt * createHugeIntFromString(const char *digitString)</div><div class="ttdoc">Function to create an initialized HugeInt.   Example :</div><div class="ttdef"><b>Definition:</b> HugeInt.c:17</div></div>
<div class="ttc" id="astruct_doubly_linked_list_html"><div class="ttname"><a href="struct_doubly_linked_list.html">DoublyLinkedList</a></div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:31</div></div>
<div class="ttc" id="a_huge_int_8h_html_a6585ba7a47442099a4754b1a4dca5f02"><div class="ttname"><a href="_huge_int_8h.html#a6585ba7a47442099a4754b1a4dca5f02">HugeInt</a></div><div class="ttdeci">struct HugeInt HugeInt</div><div class="ttdoc">a HugeInt is a HugeUnsignedInt with a sign.</div></div>
<div class="ttc" id="a_huge_int_8h_html_af95097c0bbde218d8b8d743eec89001e"><div class="ttname"><a href="_huge_int_8h.html#af95097c0bbde218d8b8d743eec89001e">simplifyHugeInt</a></div><div class="ttdeci">HugeInt * simplifyHugeInt(HugeInt *hugeInt)</div><div class="ttdoc">Function to simplify a HugeInt.   By simplify i mean delete the 0 before the real value of the HugeIn...</div><div class="ttdef"><b>Definition:</b> HugeInt.c:62</div></div>
<div class="ttc" id="a_huge_unsigned_int_8h_html"><div class="ttname"><a href="_huge_unsigned_int_8h.html">HugeUnsignedInt.h</a></div><div class="ttdoc">Header of the library allowing the management of HugeUnsignedInt.</div></div>
<div class="ttc" id="a_huge_int_8h_html_ab93eb8277c1f800c996262f8a4f70a50"><div class="ttname"><a href="_huge_int_8h.html#ab93eb8277c1f800c996262f8a4f70a50">createHugeInt</a></div><div class="ttdeci">HugeInt * createHugeInt(void)</div><div class="ttdoc">Function to create an empty HugeInt.</div><div class="ttdef"><b>Definition:</b> HugeInt.c:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
