<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HugeNumberCalculator/UseHugeNumber/Operator/HugeIntOperator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e95fe2bae958d3f7149fcc1989b4d686.html">HugeNumberCalculator</a></li><li class="navelem"><a class="el" href="dir_5fd5ae5ee8a712641777c01b404d389a.html">UseHugeNumber</a></li><li class="navelem"><a class="el" href="dir_3d086dfb2152e3e895918cb8e63c054c.html">Operator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HugeIntOperator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of the library allowing operation on <a class="el" href="struct_huge_int.html">HugeInt</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_huge_int_8h_source.html">../Type/HugeInt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_huge_unsigned_int_operator_8h_source.html">HugeUnsignedIntOperator.h</a>&quot;</code><br />
</div>
<p><a href="_huge_int_operator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af86141e0852ebcf4da8ab08a27443bb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_int_operator_8h.html#af86141e0852ebcf4da8ab08a27443bb9">addHugeInt</a> (const <a class="el" href="struct_huge_int.html">HugeInt</a> *operand1, const <a class="el" href="struct_huge_int.html">HugeInt</a> *operand2)</td></tr>
<tr class="memdesc:af86141e0852ebcf4da8ab08a27443bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add two <a class="el" href="struct_huge_int.html">HugeInt</a>.  <a href="_huge_int_operator_8h.html#af86141e0852ebcf4da8ab08a27443bb9">More...</a><br /></td></tr>
<tr class="separator:af86141e0852ebcf4da8ab08a27443bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef19adb5278a6a10f6bc0693b4b80e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_int_operator_8h.html#aaef19adb5278a6a10f6bc0693b4b80e9">substractHugeInt</a> (const <a class="el" href="struct_huge_int.html">HugeInt</a> *operand1, const <a class="el" href="struct_huge_int.html">HugeInt</a> *operand2)</td></tr>
<tr class="memdesc:aaef19adb5278a6a10f6bc0693b4b80e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to subtract two <a class="el" href="struct_huge_int.html">HugeInt</a>.  <a href="_huge_int_operator_8h.html#aaef19adb5278a6a10f6bc0693b4b80e9">More...</a><br /></td></tr>
<tr class="separator:aaef19adb5278a6a10f6bc0693b4b80e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f72497e6c97d45a9697b52f56db2e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_int_operator_8h.html#a91f72497e6c97d45a9697b52f56db2e1">multiplyHugeInt</a> (const <a class="el" href="struct_huge_int.html">HugeInt</a> *operand1, const <a class="el" href="struct_huge_int.html">HugeInt</a> *operand2)</td></tr>
<tr class="memdesc:a91f72497e6c97d45a9697b52f56db2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to multiply two <a class="el" href="struct_huge_int.html">HugeInt</a>.  <a href="_huge_int_operator_8h.html#a91f72497e6c97d45a9697b52f56db2e1">More...</a><br /></td></tr>
<tr class="separator:a91f72497e6c97d45a9697b52f56db2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec89b9641c7c5cd52104d891089a78a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_huge_int_operator_8h.html#aec89b9641c7c5cd52104d891089a78a6">divideHugeInt</a> (const <a class="el" href="struct_huge_int.html">HugeInt</a> *operand1, const <a class="el" href="struct_huge_int.html">HugeInt</a> *operand2)</td></tr>
<tr class="memdesc:aec89b9641c7c5cd52104d891089a78a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to divide two <a class="el" href="struct_huge_int.html">HugeInt</a>.  <a href="_huge_int_operator_8h.html#aec89b9641c7c5cd52104d891089a78a6">More...</a><br /></td></tr>
<tr class="separator:aec89b9641c7c5cd52104d891089a78a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of the library allowing operation on <a class="el" href="struct_huge_int.html">HugeInt</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Jean-Aymeric DIET <a href="#" onclick="location.href='mai'+'lto:'+'jea'+'na'+'yme'+'ri'+'c@g'+'ma'+'il.'+'co'+'m'; return false;">jeana<span style="display: none;">.nosp@m.</span>ymer<span style="display: none;">.nosp@m.</span>ic@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af86141e0852ebcf4da8ab08a27443bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86141e0852ebcf4da8ab08a27443bb9">&#9670;&nbsp;</a></span>addHugeInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_int.html">HugeInt</a>* addHugeInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to add two <a class="el" href="struct_huge_int.html">HugeInt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand1</td><td>the first <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer to add. </td></tr>
    <tr><td class="paramname">operand2</td><td>the second <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer, result of the addition, if the addition could be carried out successfully. </dd>
<dd>
<code>NULL</code>, if the addition could not be carried out successfully. </dd></dl>

</div>
</div>
<a id="aec89b9641c7c5cd52104d891089a78a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec89b9641c7c5cd52104d891089a78a6">&#9670;&nbsp;</a></span>divideHugeInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_int.html">HugeInt</a>* divideHugeInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to divide two <a class="el" href="struct_huge_int.html">HugeInt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand1</td><td>the first <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer to divide. </td></tr>
    <tr><td class="paramname">operand2</td><td>the second <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer to divide. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer, result of the division, if the division could be carried out successfully. </dd>
<dd>
<code>NULL</code>, if the division could not be carried out successfully. </dd></dl>

</div>
</div>
<a id="a91f72497e6c97d45a9697b52f56db2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f72497e6c97d45a9697b52f56db2e1">&#9670;&nbsp;</a></span>multiplyHugeInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_int.html">HugeInt</a>* multiplyHugeInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to multiply two <a class="el" href="struct_huge_int.html">HugeInt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand1</td><td>the first <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer to multiply. </td></tr>
    <tr><td class="paramname">operand2</td><td>the second <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer to multiply. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer, result of the multiplication, if the multiplication could be carried out successfully. </dd>
<dd>
<code>NULL</code>, if the multiplication could not be carried out successfully. </dd></dl>

</div>
</div>
<a id="aaef19adb5278a6a10f6bc0693b4b80e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef19adb5278a6a10f6bc0693b4b80e9">&#9670;&nbsp;</a></span>substractHugeInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_huge_int.html">HugeInt</a>* substractHugeInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td>
          <td class="paramname"><em>operand1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_huge_int.html">HugeInt</a> *&#160;</td>
          <td class="paramname"><em>operand2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to subtract two <a class="el" href="struct_huge_int.html">HugeInt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand1</td><td>the first <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer to subtract. </td></tr>
    <tr><td class="paramname">operand2</td><td>the second <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer to subtract. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="struct_huge_int.html">HugeInt</a>'s pointer, result of the substraction, if the substraction could be carried out successfully. </dd>
<dd>
<code>NULL</code>, if the substraction could not be carried out successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
