<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HugeNumberCalculator/UseHugeNumber/Type/HugeUnsignedInt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e95fe2bae958d3f7149fcc1989b4d686.html">HugeNumberCalculator</a></li><li class="navelem"><a class="el" href="dir_5fd5ae5ee8a712641777c01b404d389a.html">UseHugeNumber</a></li><li class="navelem"><a class="el" href="dir_7fb7e15cf284f22a2df015ced3f10ce1.html">Type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HugeUnsignedInt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_huge_unsigned_int_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*****************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HUGE_UNSIGNED_INT</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HUGE_UNSIGNED_INT</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../DataTypes/DoublyLinkedList.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">   18</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_doubly_linked_list.html">DoublyLinkedList</a> <a class="code" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* <a class="code" href="_huge_unsigned_int_8h.html#a50f407e5011b2bc18ed0afa72c0db514">createHugeUnsignedInt</a>                    (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* <a class="code" href="_huge_unsigned_int_8h.html#acd61ecdb661893a673cc67849d305d28">createHugeUnsignedIntFromString</a>          (<span class="keyword">const</span> <span class="keywordtype">char</span>* digitString);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* <a class="code" href="_huge_unsigned_int_8h.html#ad521790faec13832daa9f0de030d2344">createHugeUnsignedIntFromHugeUnsignedInt</a> (<span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* hugeUnsignedInt, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>             <a class="code" href="_huge_unsigned_int_8h.html#a5f3d8f601700e032129266e5e917a8a9">deleteHugeUnsignedInt</a>                    (<a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* hugeUnsignedInt);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>              <a class="code" href="_huge_unsigned_int_8h.html#a8f9673dbd49743b73291b00378c397f3">getHugeUnsignedIntLength</a>                 (<span class="keyword">const</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* hugeUnsignedInt);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* <a class="code" href="_huge_unsigned_int_8h.html#abef7b623f54d5ef57e36eccd305fde5e">simplifyHugeUnsignedInt</a>                  (<a class="code" href="struct_doubly_linked_list.html">HugeUnsignedInt</a>* hugeUnsignedInt);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // !HUGE_UNSIGNED_INT</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_huge_unsigned_int_8h_html_acd61ecdb661893a673cc67849d305d28"><div class="ttname"><a href="_huge_unsigned_int_8h.html#acd61ecdb661893a673cc67849d305d28">createHugeUnsignedIntFromString</a></div><div class="ttdeci">HugeUnsignedInt * createHugeUnsignedIntFromString(const char *digitString)</div><div class="ttdoc">Function to create an initialized HugeUnsignedInt.   Example :</div><div class="ttdef"><b>Definition:</b> HugeUnsignedInt.c:8</div></div>
<div class="ttc" id="a_huge_unsigned_int_8h_html_a8f9673dbd49743b73291b00378c397f3"><div class="ttname"><a href="_huge_unsigned_int_8h.html#a8f9673dbd49743b73291b00378c397f3">getHugeUnsignedIntLength</a></div><div class="ttdeci">int getHugeUnsignedIntLength(const HugeUnsignedInt *hugeUnsignedInt)</div><div class="ttdoc">Function to know the length of a HugeUnsignedInt.</div><div class="ttdef"><b>Definition:</b> HugeUnsignedInt.c:28</div></div>
<div class="ttc" id="a_huge_unsigned_int_8h_html_ad521790faec13832daa9f0de030d2344"><div class="ttname"><a href="_huge_unsigned_int_8h.html#ad521790faec13832daa9f0de030d2344">createHugeUnsignedIntFromHugeUnsignedInt</a></div><div class="ttdeci">HugeUnsignedInt * createHugeUnsignedIntFromHugeUnsignedInt(const HugeUnsignedInt *hugeUnsignedInt, const unsigned int size)</div><div class="ttdoc">Function to create a HugeUnsignedInt initialized with the size initial values of another HugeUnsigned...</div><div class="ttdef"><b>Definition:</b> HugeUnsignedInt.c:12</div></div>
<div class="ttc" id="astruct_doubly_linked_list_html"><div class="ttname"><a href="struct_doubly_linked_list.html">DoublyLinkedList</a></div><div class="ttdef"><b>Definition:</b> DoublyLinkedList.h:31</div></div>
<div class="ttc" id="a_huge_unsigned_int_8h_html_a5f3d8f601700e032129266e5e917a8a9"><div class="ttname"><a href="_huge_unsigned_int_8h.html#a5f3d8f601700e032129266e5e917a8a9">deleteHugeUnsignedInt</a></div><div class="ttdeci">void deleteHugeUnsignedInt(HugeUnsignedInt *hugeUnsignedInt)</div><div class="ttdoc">Function to delete a HugeUnsignedInt and free its memory.</div><div class="ttdef"><b>Definition:</b> HugeUnsignedInt.c:24</div></div>
<div class="ttc" id="a_huge_unsigned_int_8h_html_a409afa06df045fa0434596226e7950fd"><div class="ttname"><a href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a></div><div class="ttdeci">DoublyLinkedList HugeUnsignedInt</div><div class="ttdoc">a simple typedef to facilitate the use of HugeUnsignedInt. Yes it is not really essential but it will...</div><div class="ttdef"><b>Definition:</b> HugeUnsignedInt.h:18</div></div>
<div class="ttc" id="a_huge_unsigned_int_8h_html_a50f407e5011b2bc18ed0afa72c0db514"><div class="ttname"><a href="_huge_unsigned_int_8h.html#a50f407e5011b2bc18ed0afa72c0db514">createHugeUnsignedInt</a></div><div class="ttdeci">HugeUnsignedInt * createHugeUnsignedInt(void)</div><div class="ttdoc">Function to create an empty HugeUnsignedInt.</div><div class="ttdef"><b>Definition:</b> HugeUnsignedInt.c:4</div></div>
<div class="ttc" id="a_huge_unsigned_int_8h_html_abef7b623f54d5ef57e36eccd305fde5e"><div class="ttname"><a href="_huge_unsigned_int_8h.html#abef7b623f54d5ef57e36eccd305fde5e">simplifyHugeUnsignedInt</a></div><div class="ttdeci">HugeUnsignedInt * simplifyHugeUnsignedInt(HugeUnsignedInt *hugeUnsignedInt)</div><div class="ttdoc">Function to simplify a HugeUnsignedInt.   By simplify i mean delete the 0 before the real value of th...</div><div class="ttdef"><b>Definition:</b> HugeUnsignedInt.c:32</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
