<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HugeInt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_huge_int-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HugeInt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48f8795a6b30cdda8c2d39b28bddccd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_huge_int.html#a48f8795a6b30cdda8c2d39b28bddccd3">absoluteValue</a></td></tr>
<tr class="separator:a48f8795a6b30cdda8c2d39b28bddccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78db73735455ed20280c0c211cbf98f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cb">Sign</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_huge_int.html#ae78db73735455ed20280c0c211cbf98f">sign</a></td></tr>
<tr class="separator:ae78db73735455ed20280c0c211cbf98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48f8795a6b30cdda8c2d39b28bddccd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f8795a6b30cdda8c2d39b28bddccd3">&#9670;&nbsp;</a></span>absoluteValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_huge_unsigned_int_8h.html#a409afa06df045fa0434596226e7950fd">HugeUnsignedInt</a>* HugeInt::absoluteValue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the absolute value of the <a class="el" href="struct_huge_int.html">HugeInt</a> </p>

</div>
</div>
<a id="ae78db73735455ed20280c0c211cbf98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78db73735455ed20280c0c211cbf98f">&#9670;&nbsp;</a></span>sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_huge_int_8h.html#ad870f3a2c3baacb65e34071ae73c66cb">Sign</a> HugeInt::sign</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the Sign of the <a class="el" href="struct_huge_int.html">HugeInt</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HugeNumberCalculator/UseHugeNumber/Type/<a class="el" href="_huge_int_8h_source.html">HugeInt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
